$dark-grey:       rgb( 40,  40,  40)
$darker-grey:     rgb( 50,  50,  50)
$medium-grey:     rgb( 64,  64,  64)
$light-grey:      rgb(242, 242, 242)

// $dark-blue:       rgb( 29,  44,  67)
// $darker-blue:     rgb( 44,  61,  91)
// $medium-blue:     rgb( 62,  79, 114)
// $lighter-blue:    rgb(133, 141, 169)
// $light-blue:      rgb(183, 187, 203)

$blue-50: rgba(210, 217, 231, 1)
$blue-100: rgba(161, 175, 204, 1)
$blue-200: rgba(125, 144, 184, 1)
$blue-300: rgba(84, 106, 154, 1)
$blue-400: rgba(73, 93, 134, 1)
$blue-500: rgba(62, 79, 114, 1)
$blue-600: rgba(51, 65, 94, 1)
$blue-700: rgba(40, 52, 74, 1)
$blue-800: rgba(30, 38, 55, 1)
$blue-900: rgba(19, 24, 35, 1)
$blue-A100: rgba(210, 217, 231, 1)
$blue-A200: rgba(161, 175, 204, 1)
$blue-A400: rgba(73, 93, 134, 1)
$blue-A700: rgba(40, 52, 74, 1)

$intense-blue:    rgb(2,48,89)
$light-intense-blue:    rgb(26,86,165)

$green: rgb(0,171,23)
$light-green: rgb(0,247,33)

$magenta: rgb(247,   0, 66)
$yellow:  rgb(242, 182,  4)
$red: #F44336

$shadow: rgb(0, 0, 0)

$darkbg-text: rgba(255,255,255,0.84)
$lightbg-text: rgba(0,0,0,0.84)

$text-on-light: rgba(black, .87)

$text-on-dark: rgba(white, .87)
$text-on-dark-secondary: rgba(white, .54)
$text-on-dark-tertiary: rgba(white, .26)

// Heights
=low
  +box-shadow(0px 5px 5px $shadow)

// Assignments
$background-color: $dark-grey
$card-background-color: $darker-grey
$theme-color: $blue-500

$warning: $yellow
$danger: $red
$info: $blue-200
$error: $magenta
$success: $green

// Color Helpers
=warning-background
  background-color: $warning
=danger-background
  background-color: $danger
=info-background
  background-color: $info
=error-background
  background-color: $error
=success-background
  background-color: $success

