\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{I}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{II}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{III}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Abk\"{u}rzungsverzeichnis}{IV}{section*.6}}
\newacro{BBN}[\AC@hyperlink{BBN}{BBN}]{Bundeseinheitliche Betriebsnummer}
\newacro{CCG}[\AC@hyperlink{CCG}{CCG}]{Centrale f\"ur Coorganisation}
\newacro{DF\"U}[\AC@hyperlink{DF\"U}{DF\"U}]{Datenfern\"ubertragung}
\newacro{dpi}[\AC@hyperlink{dpi}{dpi}]{dots per inch}
\newacro{EAN}[\AC@hyperlink{EAN}{EAN}]{Europ\"aische Artikelnumerierung}
\newacro{GoM}[\AC@hyperlink{GoM}{GoM}]{Grunds\"atze ordnungsm\"a\IeC {\ss }iger Modellierung}
\newacro{VBA}[\AC@hyperlink{VBA}{VBA}]{Visual Basic for Applications}
\newacro{WWS}[\AC@hyperlink{WWS}{WWS}]{Warenwirtschaftssystem}
\newacro{ZfB}[\AC@hyperlink{ZfB}{ZfB}]{Zeitschrift f\"ur Betriebswirtschaft}
\newacro{ZuO}[\AC@hyperlink{ZuO}{ZuO}]{Zuordnung}
\@writefile{toc}{\contentsline {chapter}{Symbolverzeichnis}{V}{section*.8}}
\@input{InhaltAbschlussarbeit.aux}
\bibstyle{iswiwwu}
\bibdata{Literatur}
\@input{AnhangAbschlussarbeit.aux}
