\select@language {ngerman}
\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Objectives and their respective requirements\relax }}{16}{table.caption.17}
\contentsline {table}{\numberline {4.2}{\ignorespaces Objectives and their respective requirements\relax }}{20}{table.caption.19}
\contentsline {table}{\numberline {4.3}{\ignorespaces Containerization/Grouping/Communication Solution Pairings\relax }}{20}{table.caption.20}
\contentsline {table}{\numberline {4.4}{\ignorespaces Containerization/Grouping/Communication Solution Pairings\relax }}{27}{table.caption.26}
\contentsline {table}{\numberline {4.5}{\ignorespaces Scheduling Criteria\relax }}{31}{table.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
