This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Output/main.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 386 of file Output/main.aux
 : \bibstyle
 :          {iswiwwu}
I'm skipping whatever remains of this command
Database file #1: Remote.bib
Warning--empty publisher in Felter2014Updated
Warning--empty booktitle in Stubbs2015Distributed
You've used 25 entries,
            2118 wiz_defined-function locations,
            657 strings with 8455 characters,
and the built_in function-call counts, 8008 in all, are:
= -- 737
> -- 410
< -- 6
+ -- 163
- -- 134
* -- 533
:= -- 1349
add.period$ -- 74
call.type$ -- 25
change.case$ -- 129
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 306
empty$ -- 644
format.name$ -- 134
if$ -- 1699
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 23
newline$ -- 123
num.names$ -- 53
pop$ -- 151
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 396
swap$ -- 65
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 2
while$ -- 68
width$ -- 27
write$ -- 263
(There was 1 error message)
