\select@language {ngerman}
\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Possible Mapping of WfMS and Docker Concepts\relax }}{22}{figure.caption.21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Docker Container Life Cycle}}{22}{figure.caption.22}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemplary directory structure for $G_{*}^{DV}$\relax }}{25}{figure.caption.23}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Choosing the right utilization of Docker for workflow enactment\relax }}{30}{figure.caption.27}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Deployment Diagram of the Architecture\relax }}{47}{figure.caption.36}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Layer Structure for Activity/Workflow Images\relax }}{48}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Layer Contents for Element-wrapping Containers\relax }}{51}{figure.caption.38}
\contentsline {figure}{\numberline {5.2}{\ignorespaces UML Class Diagram for the Definition Service\relax }}{53}{figure.caption.40}
\contentsline {figure}{\numberline {5.3}{\ignorespaces UML Class Diagram for the Organization Service\relax }}{54}{figure.caption.42}
\contentsline {figure}{\numberline {5.4}{\ignorespaces UML Class Diagram of the Workflow Definition Service\relax }}{56}{figure.caption.43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
