\select@language {ngerman}
\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Objectives and their respective requirements\relax }}{16}{table.caption.15}
\contentsline {table}{\numberline {4.2}{\ignorespaces Objectives and their respective requirements\relax }}{20}{table.caption.17}
\contentsline {table}{\numberline {4.3}{\ignorespaces Containerization/Grouping/Communication Solution Pairings\relax }}{20}{table.caption.18}
\contentsline {table}{\numberline {4.4}{\ignorespaces Containerization/Grouping/Communication Solution Pairings\relax }}{24}{table.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
