\select@language {ngerman}
\select@language {UKenglish}
\contentsline {chapter}{Contents}{I}{section*.1}
\contentsline {chapter}{\nonumberline List of Figures}{III}{chapter*.3}
\contentsline {chapter}{\nonumberline List of Tables}{IV}{chapter*.4}
\contentsline {chapter}{Abbreviations}{V}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction and Motivation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Related Work}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Workflow Management Systems}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Concepts}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Workflow}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Process Definition}{2}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Process Instance}{3}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Activity Instance}{3}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Workflow Data}{4}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Workflow Participant and Worklist}{5}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Typical Architecture}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Functional Areas}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}System Components}{7}{subsection.2.2.2}
\contentsline {subsubsection}{Process Definition Tool}{7}{subsection.2.2.2}
\contentsline {subsubsection}{Administration \& Monitoring Tools}{7}{subsection.2.2.2}
\contentsline {subsubsection}{Workflow Client Applications}{7}{subsection.2.2.2}
\contentsline {subsubsection}{Workflow Engine}{7}{subsection.2.2.2}
\contentsline {subsubsection}{Workflow Enactment Service}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}WFMS Implementation Structure}{8}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Docker}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Concepts}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Virtualization and Software Containers}{9}{subsection.3.1.1}
\contentsline {paragraph}{Hardware-level virtualization}{9}{subsection.3.1.1}
\contentsline {paragraph}{OS-level virtualization -- or container-based virtualization}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Docker Images and Containers}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Data Volumes}{11}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Dockerfiles}{11}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Registries and Repositories}{11}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Docker Networks}{12}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Docker Engine}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Docker Ecosystem}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Docker Swarm}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Docker Machine}{13}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Docker Compose}{14}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Docker Hub}{14}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Application Design}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Determination of Objectives}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Functional Requirements}{15}{subsection.4.1.1}
\contentsline {subsubsection}{Infrastructure and Infrastructure Management}{15}{subsection.4.1.1}
\contentsline {subsubsection}{Workflow Modeling}{16}{subsection.4.1.1}
\contentsline {subsubsection}{Workflow Distribution}{16}{subsection.4.1.1}
\contentsline {subsubsection}{Workflow Execution}{16}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Intangible Objectives}{17}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Architecture}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Application Structure}{17}{subsection.4.2.1}
\contentsline {paragraph}{Monolithic Architecture}{18}{subsection.4.2.1}
\contentsline {paragraph}{Service-oriented Architecture}{18}{subsection.4.2.1}
\contentsline {paragraph}{Micro-services Architecture}{19}{subsection.4.2.1}
\contentsline {paragraph}{Choice of an achitecture model}{20}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Components}{20}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Prototypical Implementation}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Toolchain}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Realization of the Architecture}{21}{section.5.2}
\contentsline {chapter}{\numberline {6}Evaluation and Discussion}{22}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{23}{chapter.7}
\contentsline {chapter}{\nonumberline Bibliography}{24}{chapter*.20}
