This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: iswiwwu.bst
Illegal, another \bibstyle command---line 302 of file main.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Remote.bib.bib
Warning--I didn't find a database entry for "Peffer"
Warning--empty number in Hollingsworth1995Wfmc
Warning--no proper publisher, using url in Hollingsworth1995Wfmc
You've used 13 entries,
            3943 wiz_defined-function locations,
            888 strings with 8192 characters,
and the built_in function-call counts, 8898 in all, are:
= -- 1093
> -- 151
< -- 216
+ -- 292
- -- 101
* -- 797
:= -- 1641
add.period$ -- 11
call.type$ -- 13
change.case$ -- 72
chr.to.int$ -- 11
cite$ -- 15
duplicate$ -- 198
empty$ -- 573
format.name$ -- 178
if$ -- 1701
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 15
newline$ -- 81
num.names$ -- 52
pop$ -- 85
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 335
stack$ -- 0
substring$ -- 732
swap$ -- 45
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 133
warning$ -- 2
while$ -- 103
width$ -- 0
write$ -- 144
(There was 1 error message)
