\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{Contents}{I}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{III}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{IV}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{V}{section*.6}}
\newacro{AMQP}[\AC@hyperlink{AMQP}{AMQP}]{Advanced Message Queuing Protocol}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CRUD}[\AC@hyperlink{CRUD}{CRUD}]{Create, Read, Update, Delete}
\newacro{cgroups}[\AC@hyperlink{cgroups}{cgroups}]{control groups}
\newacro{CLI}[\AC@hyperlink{CLI}{CLI}]{command line interface}
\newacro{CoW}[\AC@hyperlink{CoW}{CoW}]{Copy-on-Write}
\newacro{ESB}[\AC@hyperlink{ESB}{ESB}]{Enterprise Service Bus}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{LXC}[\AC@hyperlink{LXC}{LXC}]{Linux Containers}
\newacro{ID}[\AC@hyperlink{ID}{ID}]{Identifier}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\newacro{MSA}[\AC@hyperlink{MSA}{MSA}]{Micro-services Architecture}
\newacro{MOM}[\AC@hyperlink{MOM}{MOM}]{Message-oriented Middleware}
\newacro{OASIS}[\AC@hyperlink{OASIS}{OASIS}]{Organization for the Advancement of Structured Information Standards}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{Operating System}
\AC@undonewlabel{acro:ID}
\newlabel{acro:ID}{{}{V}{\wiwwubasis@abkverzname }{section*.7}{}}
\acronymused{ID}
\newacro{PID}[\AC@hyperlink{PID}{PID}]{Process \ac {ID}}
\newacro{P2P}[\AC@hyperlink{P2P}{P2P}]{peer-to-peer}
\newacro{NFS}[\AC@hyperlink{NFS}{NFS}]{Network file system}
\newacro{RoR}[\AC@hyperlink{RoR}{RoR}]{Ruby on Rails}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{SOA}[\AC@hyperlink{SOA}{SOA}]{Service-oriented Architecture}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{WFMC}[\AC@hyperlink{WFMC}{WFMC}]{Workflow Management Coalition}
\newacro{WfMS}[\AC@hyperlink{WfMS}{WfMS}]{Workflow Management System}
\newacro{WFM}[\AC@hyperlink{WFM}{WFM}]{Workflow Management}
\newacro{WSDL}[\AC@hyperlink{WSDL}{WSDL}]{Web Services Description Language}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Motivation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:introduction_and_motivation}{{1}{1}{Introduction and Motivation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{1}{section.1.1}}
\newlabel{sec:related_work}{{1.1}{1}{Related Work}{section.1.1}{}}
\citation{Casati1999Specification}
\citation{Becker1999Identifying,Hollingsworth1995Wfmc}
\citation{Hollingsworth1995Wfmc}
\citation{Hollingsworth1995Wfmc}
\citation{Hollingsworth1995Wfmc}
\citation{Hollingsworth1995Wfmc,Wutke2008Model}
\citation{Hollingsworth1995Wfmc}
\citation{Hollingsworth1995Wfmc,Casati1999Specification}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Workflow Management Systems}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:workflow_management_systems}{{2}{2}{Workflow Management Systems}{chapter.2}{}}
\AC@undonewlabel{acro:WFMC}
\newlabel{acro:WFMC}{{2}{2}{Workflow Management Systems}{section*.8}{}}
\acronymused{WFMC}
\AC@undonewlabel{acro:WfMS}
\newlabel{acro:WfMS}{{2}{2}{Workflow Management Systems}{section*.9}{}}
\acronymused{WfMS}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concepts}{2}{section.2.1}}
\newlabel{sec:concepts}{{2.1}{2}{Concepts}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Workflow}{2}{subsection.2.1.1}}
\newlabel{sub:workflow}{{2.1.1}{2}{Workflow}{subsection.2.1.1}{}}
\acronymused{WFMC}
\acronymused{WFMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Process Definition}{2}{subsection.2.1.2}}
\newlabel{sub:process_definition}{{2.1.2}{2}{Process Definition}{subsection.2.1.2}{}}
\citation{Casati1999Specification}
\citation{Hollingsworth1995Wfmc}
\citation{Hollingsworth1995Wfmc}
\citation{Hollingsworth1995Wfmc}
\citation{Hollingsworth1995Wfmc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Process Instance}{3}{subsection.2.1.3}}
\newlabel{sub:process_instance}{{2.1.3}{3}{Process Instance}{subsection.2.1.3}{}}
\acronymused{WFMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Activity Instance}{3}{subsection.2.1.4}}
\newlabel{sub:activity_instance}{{2.1.4}{3}{Activity Instance}{subsection.2.1.4}{}}
\citation{Hollingsworth1995Wfmc}
\citation{Hollingsworth1995Wfmc,Casati1999Specification}
\citation{Hollingsworth1995Wfmc,Casati1999Specification}
\citation{Russell2005Workflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Workflow Data}{4}{subsection.2.1.5}}
\newlabel{sub:workflow_data}{{2.1.5}{4}{Workflow Data}{subsection.2.1.5}{}}
\acronymused{WfMS}
\acronymused{WFMC}
\acronymused{WfMS}
\acronymused{WfMS}
\acronymused{WfMS}
\acronymused{WfMS}
\citation{Russell2005Workflow}
\citation{Russell2005Workflow}
\citation{Hollingsworth1995Wfmc,Casati1999Specification}
\acronymused{WfMS}
\citation{Hollingsworth1995Wfmc,Casati1999Specification}
\citation{Lawrence1997Workflow}
\citation{Hollingsworth1995Wfmc}
\citation{Hollingsworth1995Wfmc,Alonso1997Functionality}
\citation{Hollingsworth1995Wfmc}
\citation{Hollingsworth1995Wfmc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Workflow Participant and Worklist}{6}{subsection.2.1.6}}
\newlabel{sub:workflow_participants}{{2.1.6}{6}{Workflow Participant and Worklist}{subsection.2.1.6}{}}
\acronymused{WfMS}
\acronymused{WfMS}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Typical Architecture}{6}{section.2.2}}
\newlabel{sec:typical_architecture}{{2.2}{6}{Typical Architecture}{section.2.2}{}}
\acronymused{WfMS}
\acronymused{WFMC}
\acronymused{WfMS}
\acronymused{WFMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Functional Areas}{6}{subsection.2.2.1}}
\newlabel{sub:functional_areas}{{2.2.1}{6}{Functional Areas}{subsection.2.2.1}{}}
\acronymused{WFMC}
\acronymused{WfMS}
\acronymused{WfMS}
\citation{Hollingsworth1995Wfmc}
\citation{Hollingsworth1995Wfmc}
\citation{Hollingsworth1995Wfmc}
\citation{Hollingsworth1995Wfmc}
\citation{Hollingsworth1995Wfmc}
\acronymused{WfMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}System Components}{7}{subsection.2.2.2}}
\newlabel{sub:system_components}{{2.2.2}{7}{System Components}{subsection.2.2.2}{}}
\acronymused{WFMC}
\acronymused{WfMS}
\@writefile{toc}{\contentsline {paragraph}{Process Definition Tools}{7}{subsection.2.2.2}}
\newlabel{par:process_definition_tool}{{2.2.2}{7}{Process Definition Tools}{subsection.2.2.2}{}}
\acronymused{WFMC}
\acronymused{WfMS}
\@writefile{toc}{\contentsline {paragraph}{Administration and Monitoring Tools}{7}{subsection.2.2.2}}
\newlabel{par:administration_and_monitoring_tools}{{2.2.2}{7}{Administration and Monitoring Tools}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Workflow Client Applications}{7}{subsection.2.2.2}}
\newlabel{par:workflow_client_applications}{{2.2.2}{7}{Workflow Client Applications}{subsection.2.2.2}{}}
\acronymused{WFMC}
\acronymused{WFMC}
\acronymused{WFMC}
\citation{Hollingsworth1995Wfmc}
\@writefile{toc}{\contentsline {paragraph}{Workflow Engine}{8}{subsection.2.2.2}}
\newlabel{par:workflow_engine}{{2.2.2}{8}{Workflow Engine}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Workflow Enactment Service}{8}{subsection.2.2.2}}
\newlabel{par:workflow_enactment_service}{{2.2.2}{8}{Workflow Enactment Service}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}WFMS Implementation Structure}{8}{subsection.2.2.3}}
\newlabel{sub:wfms_implementation_structure}{{2.2.3}{8}{WFMS Implementation Structure}{subsection.2.2.3}{}}
\acronymused{WFMC}
\acronymused{WfMS}
\citation{Felter2014Updated}
\citation{Ruiz2015Performance}
\citation{Ruiz2015Performance}
\citation{Ruiz2015Performance}
\citation{Ruiz2015Performance}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Docker}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:docker}{{3}{9}{Docker}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concepts}{9}{section.3.1}}
\newlabel{sec:docker_concepts}{{3.1}{9}{Concepts}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Virtualization and Software Containers}{9}{subsection.3.1.1}}
\newlabel{sub:virtualization_and_software_containers}{{3.1.1}{9}{Virtualization and Software Containers}{subsection.3.1.1}{}}
\AC@undonewlabel{acro:OS}
\newlabel{acro:OS}{{3.1.1}{9}{Virtualization and Software Containers}{section*.10}{}}
\acronymused{OS}
\@writefile{toc}{\contentsline {paragraph}{Hardware-level virtualization}{9}{subsection.3.1.1}}
\newlabel{par:hardware_level_virtualization}{{3.1.1}{9}{Hardware-level virtualization}{subsection.3.1.1}{}}
\citation{Ruiz2015Performance}
\citation{Ruiz2015Performance}
\citation{Initiative????Open}
\citation{Docker????Dockera,Pahl2015Containerization}
\citation{Pahl2015Containerization,Docker????Dockera}
\citation{Docker????Dockera}
\@writefile{toc}{\contentsline {paragraph}{OS-level virtualization -- or container-based virtualization}{10}{subsection.3.1.1}}
\newlabel{par:os_level_virtualization}{{3.1.1}{10}{OS-level virtualization -- or container-based virtualization}{subsection.3.1.1}{}}
\AC@undonewlabel{acro:cgroups}
\newlabel{acro:cgroups}{{3.1.1}{10}{OS-level virtualization -- or container-based virtualization}{section*.11}{}}
\acronymused{cgroups}
\AC@undonewlabel{acro:PID}
\newlabel{acro:PID}{{3.1.1}{10}{OS-level virtualization -- or container-based virtualization}{section*.12}{}}
\acronymused{ID}
\acronymused{PID}
\AC@undonewlabel{acro:CoW}
\newlabel{acro:CoW}{{3.1.1}{10}{OS-level virtualization -- or container-based virtualization}{section*.13}{}}
\acronymused{CoW}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Docker Images and Containers}{10}{subsection.3.1.2}}
\newlabel{sub:docker_images_and_containers}{{3.1.2}{10}{Docker Images and Containers}{subsection.3.1.2}{}}
\acronymused{CoW}
\acronymused{CoW}
\citation{Docker????Docker}
\citation{Docker????Dockera}
\citation{Docker????Docker}
\citation{Docker????Docker}
\citation{Docker????Dockera}
\citation{Docker????Docker}
\citation{Docker????Dockera}
\acronymused{CoW}
\acronymused{CoW}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Data Volumes}{11}{subsection.3.1.3}}
\newlabel{sub:data_volumes}{{3.1.3}{11}{Data Volumes}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Dockerfiles}{11}{subsection.3.1.4}}
\newlabel{sub:dockerfiles}{{3.1.4}{11}{Dockerfiles}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Registries and Repositories}{11}{subsection.3.1.5}}
\newlabel{sub:registries_and_repositories}{{3.1.5}{11}{Registries and Repositories}{subsection.3.1.5}{}}
\citation{Docker????Dockera}
\citation{Docker????Dockera}
\citation{Docker????Dockera}
\citation{Docker????DockerCom}
\citation{Docker????Dockera}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Docker Networking}{12}{subsection.3.1.6}}
\newlabel{sub:docker_networks}{{3.1.6}{12}{Docker Networking}{subsection.3.1.6}{}}
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{3.1.6}{12}{Docker Networking}{section*.14}{}}
\acronymused{IP}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Docker Engine}{12}{section.3.2}}
\newlabel{sec:docker_engine}{{3.2}{12}{Docker Engine}{section.3.2}{}}
\AC@undonewlabel{acro:REST}
\newlabel{acro:REST}{{3.2}{12}{Docker Engine}{section*.15}{}}
\acronymused{REST}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{3.2}{12}{Docker Engine}{section*.16}{}}
\acronymused{API}
\citation{Docker????Dockerb}
\citation{Docker????Dockera}
\citation{Docker????Dockera}
\citation{Docker????Dockerb,Docker????Dockera}
\citation{Docker????Dockera}
\citation{Docker????Dockerb}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Docker Ecosystem}{13}{section.3.3}}
\newlabel{sec:docker_ecosystem}{{3.3}{13}{Docker Ecosystem}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Docker Swarm}{13}{subsection.3.3.1}}
\newlabel{sub:docker_swarm}{{3.3.1}{13}{Docker Swarm}{subsection.3.3.1}{}}
\acronymused{OS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Docker Machine}{13}{subsection.3.3.2}}
\newlabel{sub:docker_machine}{{3.3.2}{13}{Docker Machine}{subsection.3.3.2}{}}
\acronymused{OS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Docker Compose}{14}{subsection.3.3.3}}
\newlabel{sub:docker_compose}{{3.3.3}{14}{Docker Compose}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Docker Hub}{14}{subsection.3.3.4}}
\newlabel{sub:docker_hub}{{3.3.4}{14}{Docker Hub}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conceptual Development of the WFMS}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:solution_design}{{4}{15}{Conceptual Development of the WFMS}{chapter.4}{}}
\acronymused{WfMS}
\acronymused{WfMS}
\acronymused{WfMS}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Determination of Objectives}{15}{section.4.1}}
\newlabel{sec:determination_of_objectives}{{4.1}{15}{Determination of Objectives}{section.4.1}{}}
\acronymused{WfMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Functional Objectives}{15}{subsection.4.1.1}}
\newlabel{sub:functional_objectives}{{4.1.1}{15}{Functional Objectives}{subsection.4.1.1}{}}
\acronymused{WfMS}
\acronymused{WfMS}
\@writefile{toc}{\contentsline {subsubsection}{Infrastructure and Infrastructure Management}{15}{table.caption.19}}
\newlabel{ssub:infrastructure_management}{{4.1.1}{15}{Infrastructure and Infrastructure Management}{table.caption.19}{}}
\acronymused{WfMS}
\acronymused{WfMS}
\acronymused{WfMS}
\AC@undonewlabel{acro:GUI}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{acro:GUI}{{\caption@xref {acro:GUI}{ on input line 41}}{16}{Functional Objectives}{section*.18}{}}
\acronymused{GUI}
\acronymused{GUI}
\acronymused{WfMS}
\acronymused{WfMS}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Objectives and their respective requirements\relax }}{16}{table.caption.17}}
\newlabel{tab:data_objectives_and_requirements}{{4.1}{16}{Objectives and their respective requirements\relax }{table.caption.17}{}}
\citation{Bernstein2014Containers}
\citation{Boettiger2015Introduction}
\acronymused{WfMS}
\@writefile{toc}{\contentsline {subsubsection}{Workflow Modeling}{17}{table.caption.19}}
\newlabel{ssub:workflow_modeling}{{4.1.1}{17}{Workflow Modeling}{table.caption.19}{}}
\acronymused{WfMS}
\acronymused{WfMS}
\@writefile{toc}{\contentsline {subsubsection}{Workflow Distribution}{17}{table.caption.19}}
\newlabel{ssub:workflow_distribution}{{4.1.1}{17}{Workflow Distribution}{table.caption.19}{}}
\acronymused{WfMS}
\citation{Russell2005Workflow}
\@writefile{toc}{\contentsline {subsubsection}{Workflow Execution}{18}{table.caption.19}}
\newlabel{ssub:workflow_execution}{{4.1.1}{18}{Workflow Execution}{table.caption.19}{}}
\acronymused{WfMS}
\acronymused{WfMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Intangible Objectives}{18}{subsection.4.1.2}}
\newlabel{sub:intangible_objectives}{{4.1.2}{18}{Intangible Objectives}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Docker in Workflow Execution}{18}{section.4.2}}
\newlabel{sec:docker_for_wf_execution}{{4.2}{18}{Docker in Workflow Execution}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Properties and mode of operation of the utilization variations}{19}{subsection.4.2.1}}
\newlabel{sub:mode_of_operation_of_the_aspects}{{4.2.1}{19}{Properties and mode of operation of the utilization variations}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grouped or spread execution}{19}{subsection.4.2.1}}
\newlabel{ssub:grouped_or_spread_execution}{{4.2.1}{19}{Grouped or spread execution}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Objectives and their respective requirements\relax }}{20}{table.caption.19}}
\newlabel{tab:objectives_and_requirements}{{4.2}{20}{Objectives and their respective requirements\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Containerization/Grouping/Communication Solution Pairings\relax }}{20}{table.caption.20}}
\newlabel{tab:docker_variants}{{4.3}{20}{Containerization/Grouping/Communication Solution Pairings\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Element-wrapping Images}{21}{subsection.4.2.1}}
\newlabel{ssub:element_wrapping_containers}{{4.2.1}{21}{Element-wrapping Images}{subsection.4.2.1}{}}
\citation{Docker2016Docker}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Possible Mapping of WfMS and Docker Concepts\relax }}{22}{figure.caption.21}}
\newlabel{fig:conceptual_correspondence_between_wfms_and_docker_entities}{{4.1}{22}{Possible Mapping of WfMS and Docker Concepts\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Docker Container Life Cycle}}{22}{figure.caption.22}}
\newlabel{fig:docker_container_lifecycle}{{4.2}{22}{Docker Container Life Cycle}{figure.caption.22}{}}
\citation{Kim2015Checkpoint,Merker2015How}
\acronymused{WfMS}
\@writefile{toc}{\contentsline {subsubsection}{Worker Containers}{23}{figure.caption.22}}
\newlabel{ssub:worker_containers}{{4.2.1}{23}{Worker Containers}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Exchange via Data Volume}{24}{figure.caption.22}}
\newlabel{ssub:data_exchange_via_data_volume}{{4.2.1}{24}{Data Exchange via Data Volume}{figure.caption.22}{}}
\citation{Miell2015How}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemplary directory structure for $G_{*}^{DV}$\relax }}{25}{figure.caption.23}}
\newlabel{fig:dv_dir_structure}{{4.3}{25}{Exemplary directory structure for $G_{*}^{DV}$\relax }{figure.caption.23}{}}
\AC@undonewlabel{acro:NFS}
\newlabel{acro:NFS}{{4.2.1}{26}{Data Exchange via Data Volume}{section*.24}{}}
\acronymused{NFS}
\AC@undonewlabel{acro:P2P}
\newlabel{acro:P2P}{{4.2.1}{26}{Data Exchange via Data Volume}{section*.25}{}}
\acronymused{P2P}
\@writefile{toc}{\contentsline {subsubsection}{Data Exchange via Service}{26}{figure.caption.23}}
\newlabel{ssub:data_exchange_via_service}{{4.2.1}{26}{Data Exchange via Service}{figure.caption.23}{}}
\citation{Russell2005Workflow}
\@writefile{toc}{\contentsline {subsubsection}{Data Exchange via Direct Communication}{27}{figure.caption.23}}
\newlabel{ssub:data_exchange_via_direct_communication}{{4.2.1}{27}{Data Exchange via Direct Communication}{figure.caption.23}{}}
\acronymused{WfMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Identification of promising combinations}{27}{subsection.4.2.2}}
\newlabel{sub:promising_combinations_of_characteristics}{{4.2.2}{27}{Identification of promising combinations}{subsection.4.2.2}{}}
\newlabel{tab:docker_variants}{{\caption@xref {tab:docker_variants}{ on input line 296}}{28}{Data Exchange via Direct Communication}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Containerization/Grouping/Communication Solution Pairings\relax }}{28}{table.caption.26}}
\citation{Dehamer2015Docker}
\acronymused{WfMS}
\acronymused{WfMS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Choosing the right utilization of Docker for workflow enactment\relax }}{30}{figure.caption.27}}
\newlabel{fig:choosing_docker_utilization}{{4.4}{30}{Choosing the right utilization of Docker for workflow enactment\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Utilization of third-party images}{30}{subsection.4.2.3}}
\newlabel{sub:execution_of_third_party_containers}{{4.2.3}{30}{Utilization of third-party images}{subsection.4.2.3}{}}
\acronymused{WfMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Execution Scheduling}{31}{subsection.4.2.4}}
\newlabel{sub:execution_scheduling}{{4.2.4}{31}{Execution Scheduling}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scheduling Abilities of Docker Swarm}{31}{subsection.4.2.4}}
\newlabel{ssub:abilities_of_docker_swarm}{{4.2.4}{31}{Scheduling Abilities of Docker Swarm}{subsection.4.2.4}{}}
\acronymused{ID}
\acronymused{ID}
\acronymused{ID}
\newlabel{itm:const_first}{{{{a)}}}{31}{Scheduling Abilities of Docker Swarm}{Item.1}{}}
\newlabel{itm:const_second}{{{{b)}}}{31}{Scheduling Abilities of Docker Swarm}{Item.2}{}}
\newlabel{itm:const_third}{{{{c)}}}{32}{Scheduling Abilities of Docker Swarm}{Item.3}{}}
\acronymused{ID}
\acronymused{ID}
\newlabel{itm:aff_first}{{{{a)}}}{32}{Scheduling Abilities of Docker Swarm}{Item.4}{}}
\newlabel{itm:aff_second}{{{{b)}}}{32}{Scheduling Abilities of Docker Swarm}{Item.5}{}}
\newlabel{itm:aff_third}{{{{c)}}}{32}{Scheduling Abilities of Docker Swarm}{Item.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identification of Possible Scheduling Criteria}{32}{Item.6}}
\newlabel{ssub:identification_of_desired_scheduling_criteria}{{4.2.4}{32}{Identification of Possible Scheduling Criteria}{Item.6}{}}
\acronymused{WfMS}
\acronymused{WfMS}
\acronymused{ID}
\newlabel{tab:scheduling_criteria}{{\caption@xref {tab:scheduling_criteria}{ on input line 441}}{33}{Identification of Possible Scheduling Criteria}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Scheduling Criteria\relax }}{33}{table.caption.28}}
\citation{Standardization2013De}
\acronymused{WfMS}
\acronymused{API}
\citation{Docker????Docker}
\acronymused{WfMS}
\@writefile{toc}{\contentsline {subsubsection}{Implications of Other Design Decisions}{35}{table.caption.28}}
\newlabel{ssub:implications_of_other_design_decisions}{{4.2.4}{35}{Implications of Other Design Decisions}{table.caption.28}{}}
\acronymused{WfMS}
\citation{Strimbei2015Software}
\citation{Stubbs2015Distributed}
\citation{Strimbei2015Software}
\citation{Stubbs2015Distributed}
\citation{Stubbs2015Distributed}
\citation{Strimbei2015Software}
\citation{Strimbei2015Software}
\citation{Stubbs2015Distributed}
\citation{Stubbs2015Distributed}
\citation{Newman2015Building}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Architecture}{36}{section.4.3}}
\newlabel{sec:architecture}{{4.3}{36}{System Architecture}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Architecture Styles}{36}{subsection.4.3.1}}
\newlabel{sub:application_structure}{{4.3.1}{36}{Architecture Styles}{subsection.4.3.1}{}}
\AC@undonewlabel{acro:SOA}
\newlabel{acro:SOA}{{4.3.1}{36}{Architecture Styles}{section*.29}{}}
\acronymused{SOA}
\@writefile{toc}{\contentsline {paragraph}{Monolithic Architecture}{36}{subsection.4.3.1}}
\newlabel{par:monolithic_architecture}{{4.3.1}{36}{Monolithic Architecture}{subsection.4.3.1}{}}
\citation{Hohpe2004Enterprise}
\citation{Papazoglou2007Service}
\citation{Standards2006Reference}
\citation{Papazoglou2007Service}
\citation{Strimbei2015Software}
\citation{Papazoglou2007Service}
\citation{Papazoglou2007Service}
\citation{Papazoglou2007Service}
\citation{Papazoglou2007Service}
\citation{Papazoglou2007Service}
\citation{Choi2010Implementing}
\citation{Papazoglou2007Service}
\citation{Papazoglou2007Service}
\citation{Papazoglou2007Service}
\citation{Stubbs2015Distributed}
\citation{Strimbei2015Software}
\citation{Stubbs2015Distributed}
\citation{Papazoglou2007Service}
\@writefile{toc}{\contentsline {paragraph}{Service-oriented Architecture}{37}{subsection.4.3.1}}
\newlabel{par:service_oriented_architecture}{{4.3.1}{37}{Service-oriented Architecture}{subsection.4.3.1}{}}
\acronymused{SOA}
\AC@undonewlabel{acro:OASIS}
\newlabel{acro:OASIS}{{4.3.1}{37}{Service-oriented Architecture}{section*.30}{}}
\acronymused{OASIS}
\acronymused{SOA}
\AC@undonewlabel{acro:WSDL}
\newlabel{acro:WSDL}{{4.3.1}{37}{Service-oriented Architecture}{section*.31}{}}
\acronymused{WSDL}
\acronymused{SOA}
\AC@undonewlabel{acro:ESB}
\newlabel{acro:ESB}{{4.3.1}{37}{Service-oriented Architecture}{section*.32}{}}
\acronymused{ESB}
\acronymused{SOA}
\acronymused{SOA}
\acronymused{SOA}
\acronymused{SOA}
\citation{Strimbei2015Software}
\citation{Stubbs2015Distributed}
\citation{Newman2015Building}
\citation{Thones2015Microservices}
\citation{Stubbs2015Distributed}
\citation{Newman2015Building}
\citation{Thones2015Microservices}
\citation{Stubbs2015Distributed}
\citation{Stubbs2015Distributed}
\@writefile{toc}{\contentsline {paragraph}{Micro-services Architecture}{38}{subsection.4.3.1}}
\newlabel{par:micro_services_architecture}{{4.3.1}{38}{Micro-services Architecture}{subsection.4.3.1}{}}
\AC@undonewlabel{acro:MSA}
\newlabel{acro:MSA}{{4.3.1}{38}{Micro-services Architecture}{section*.33}{}}
\acronymused{MSA}
\acronymused{SOA}
\acronymused{MSA}
\acronymused{SOA}
\acronymused{MSA}
\acronymused{SOA}
\acronymused{SOA}
\acronymused{MSA}
\acronymused{SOA}
\acronymused{MSA}
\acronymused{SOA}
\acronymused{MSA}
\acronymused{SOA}
\acronymused{MSA}
\acronymused{MSA}
\acronymused{SOA}
\acronymused{MSA}
\acronymused{MSA}
\acronymused{MSA}
\AC@undonewlabel{acro:MOM}
\newlabel{acro:MOM}{{4.3.1}{38}{Micro-services Architecture}{section*.34}{}}
\acronymused{MOM}
\citation{Newman2015Building}
\acronymused{SOA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Choice of an Architecture Style}{39}{subsection.4.3.2}}
\newlabel{sub:choice_of_an_achitecture_model}{{4.3.2}{39}{Choice of an Architecture Style}{subsection.4.3.2}{}}
\acronymused{WfMS}
\acronymused{SOA}
\acronymused{MSA}
\acronymused{SOA}
\acronymused{MSA}
\acronymused{SOA}
\acronymused{MSA}
\acronymused{SOA}
\acronymused{MSA}
\acronymused{SOA}
\acronymused{MSA}
\acronymused{SOA}
\acronymused{MSA}
\acronymused{MSA}
\acronymused{MOM}
\acronymused{MOM}
\citation{Hohpe2004Enterprise}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}User Interaction with the System}{40}{subsection.4.3.3}}
\newlabel{sub:user_interaction_with_the_system}{{4.3.3}{40}{User Interaction with the System}{subsection.4.3.3}{}}
\acronymused{WfMS}
\acronymused{MSA}
\acronymused{MSA}
\acronymused{WfMS}
\citation{Docker2016Docker}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Inter-component Communication}{41}{subsection.4.3.4}}
\newlabel{sub:inter_component_communication}{{4.3.4}{41}{Inter-component Communication}{subsection.4.3.4}{}}
\acronymused{IP}
\acronymused{IP}
\acronymused{WfMS}
\AC@undonewlabel{acro:all}
\newlabel{acro:all}{{4.3.4}{41}{Inter-component Communication}{section*.35}{}}
\acronymused{all}
\citation{Tucker2015Docker}
\acronymused{WfMS}
\acronymused{WfMS}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}System Design}{43}{section.4.4}}
\newlabel{sec:design}{{4.4}{43}{System Design}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Components}{43}{subsection.4.4.1}}
\newlabel{sub:components}{{4.4.1}{43}{Components}{subsection.4.4.1}{}}
\acronymused{MSA}
\acronymused{WfMS}
\acronymused{WFMC}
\acronymused{WFMC}
\@writefile{toc}{\contentsline {subsubsection}{Workflow Definition Service}{43}{subsection.4.4.1}}
\newlabel{subs:workflow_definition_service}{{4.4.1}{43}{Workflow Definition Service}{subsection.4.4.1}{}}
\acronymused{WFMC}
\acronymused{MSA}
\acronymused{API}
\@writefile{toc}{\contentsline {subsubsection}{Organization Management Service}{44}{subsection.4.4.1}}
\newlabel{subs:organization_management_service}{{4.4.1}{44}{Organization Management Service}{subsection.4.4.1}{}}
\acronymused{WfMS}
\acronymused{API}
\@writefile{toc}{\contentsline {subsubsection}{Worklist Service}{44}{subsection.4.4.1}}
\newlabel{subs:worklist_service}{{4.4.1}{44}{Worklist Service}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Workflow Engine Service}{44}{subsection.4.4.1}}
\newlabel{subs:workflow_engine_service}{{4.4.1}{44}{Workflow Engine Service}{subsection.4.4.1}{}}
\acronymused{WFMC}
\@writefile{toc}{\contentsline {subsubsection}{Developer Gateway}{45}{subsection.4.4.1}}
\newlabel{subs:developer_gateway}{{4.4.1}{45}{Developer Gateway}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{User Gateway}{45}{subsection.4.4.1}}
\newlabel{subs:user_gateway}{{4.4.1}{45}{User Gateway}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Organization Data}{45}{subsection.4.4.1}}
\newlabel{subs:organization_data}{{4.4.1}{45}{Organization Data}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Process Definitions Data}{45}{subsection.4.4.1}}
\newlabel{subs:process_definitions_data}{{4.4.1}{45}{Process Definitions Data}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Workflow Control Data}{45}{subsection.4.4.1}}
\newlabel{subs:workflow_control_data}{{4.4.1}{45}{Workflow Control Data}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Workflow Relevant Data}{45}{subsection.4.4.1}}
\newlabel{subs:workflow_relevant_data}{{4.4.1}{45}{Workflow Relevant Data}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Worklists Data}{45}{subsection.4.4.1}}
\newlabel{subs:worklists}{{4.4.1}{45}{Worklists Data}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validation Service}{45}{subsection.4.4.1}}
\newlabel{subs:valitation_service}{{4.4.1}{45}{Validation Service}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Support Services}{45}{subsection.4.4.1}}
\newlabel{ssub:support_components}{{4.4.1}{45}{Support Services}{subsection.4.4.1}{}}
\acronymused{MOM}
\@writefile{toc}{\contentsline {subsubsection}{Message Oriented Middleware}{46}{subsection.4.4.1}}
\newlabel{subs:message_oriented_middleware}{{4.4.1}{46}{Message Oriented Middleware}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Infrastructure Management Service}{46}{subsection.4.4.1}}
\newlabel{subs:environment_management_service}{{4.4.1}{46}{Infrastructure Management Service}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Registry}{46}{subsection.4.4.1}}
\newlabel{subs:registry}{{4.4.1}{46}{Registry}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Provisioning Service}{46}{subsection.4.4.1}}
\newlabel{subs:provisioning_service}{{4.4.1}{46}{Provisioning Service}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Workflow and Activity Images}{46}{subsection.4.4.2}}
\newlabel{sub:workflow_activity_images}{{4.4.2}{46}{Workflow and Activity Images}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Deployment Diagram of the Architecture\relax }}{47}{figure.caption.36}}
\newlabel{fig:label}{{4.5}{47}{Deployment Diagram of the Architecture\relax }{figure.caption.36}{}}
\acronymused{OS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Layer Structure for Activity/Workflow Images\relax }}{48}{figure.caption.37}}
\newlabel{fig:layers_for_element_wrapping_containers}{{4.6}{48}{Layer Structure for Activity/Workflow Images\relax }{figure.caption.37}{}}
\acronymused{OS}
\citation{Mcgowan2015Proposal}
\acronymused{ID}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Communication}{49}{subsection.4.4.3}}
\newlabel{sub:application_level_communication}{{4.4.3}{49}{Communication}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prototypical Implementation}{50}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:implementation}{{5}{50}{Prototypical Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design decisions}{50}{section.5.1}}
\newlabel{sec:design_decisions}{{5.1}{50}{Design decisions}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Execution Images}{50}{section.5.2}}
\newlabel{sec:execution_images}{{5.2}{50}{Execution Images}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Workflow Image}{50}{subsection.5.2.1}}
\newlabel{sub:workflow_container}{{5.2.1}{50}{Workflow Image}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Activity Image}{50}{subsection.5.2.2}}
\newlabel{sub:activity_containers}{{5.2.2}{50}{Activity Image}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}System Components}{50}{section.5.3}}
\newlabel{sec:components_implementation}{{5.3}{50}{System Components}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Workflow Definition Service}{50}{subsection.5.3.1}}
\newlabel{sub:workflow_definition_service}{{5.3.1}{50}{Workflow Definition Service}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Layer Contents for Element-wrapping Containers\relax }}{51}{figure.caption.38}}
\newlabel{fig:detailed_layers_for_element_wrapping_containers}{{5.1}{51}{Layer Contents for Element-wrapping Containers\relax }{figure.caption.38}{}}
\AC@undonewlabel{acro:CRUD}
\newlabel{acro:CRUD}{{5.3.1}{52}{Workflow Definition Service}{section*.39}{}}
\acronymused{CRUD}
\@writefile{toc}{\contentsline {subsubsection}{Export of a Workflow}{52}{figure.caption.40}}
\newlabel{ssub:exporting_a_workflow}{{5.3.1}{52}{Export of a Workflow}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces UML Class Diagram for the Definition Service\relax }}{53}{figure.caption.40}}
\newlabel{fig:label}{{5.2}{53}{UML Class Diagram for the Definition Service\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Organization Management Service}{53}{subsection.5.3.2}}
\newlabel{sub:organization_management_service}{{5.3.2}{53}{Organization Management Service}{subsection.5.3.2}{}}
\AC@undonewlabel{acro:RoR}
\newlabel{acro:RoR}{{5.3.2}{53}{Organization Management Service}{section*.41}{}}
\acronymused{RoR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces UML Class Diagram for the Organization Service\relax }}{54}{figure.caption.42}}
\newlabel{fig:uml_class_diagram_organization}{{5.3}{54}{UML Class Diagram for the Organization Service\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Worklist Service}{54}{subsection.5.3.3}}
\newlabel{sub:worklist_service}{{5.3.3}{54}{Worklist Service}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Workflow Engine Service}{54}{subsection.5.3.4}}
\newlabel{sub:workflow_engine_service}{{5.3.4}{54}{Workflow Engine Service}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Developer Gateway}{54}{subsection.5.3.5}}
\newlabel{sub:developer_gateway}{{5.3.5}{54}{Developer Gateway}{subsection.5.3.5}{}}
\acronymused{WfMS}
\acronymused{RoR}
\acronymused{WfMS}
\@writefile{toc}{\contentsline {subsubsection}{Backend}{55}{subsection.5.3.5}}
\newlabel{ssub:backend}{{5.3.5}{55}{Backend}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frontend}{55}{subsection.5.3.5}}
\newlabel{ssub:frontend}{{5.3.5}{55}{Frontend}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}User Gateway}{55}{subsection.5.3.6}}
\newlabel{sub:user_gateway}{{5.3.6}{55}{User Gateway}{subsection.5.3.6}{}}
\acronymused{RoR}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Message Oriented Middleware}{55}{subsection.5.3.7}}
\newlabel{sub:message_oriented_middleware}{{5.3.7}{55}{Message Oriented Middleware}{subsection.5.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Infrastructure Management Service}{55}{subsection.5.3.8}}
\newlabel{sub:infrastructure_management_service}{{5.3.8}{55}{Infrastructure Management Service}{subsection.5.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Registry}{56}{subsection.5.3.9}}
\newlabel{sub:registry}{{5.3.9}{56}{Registry}{subsection.5.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}Provisioning Service}{56}{subsection.5.3.10}}
\newlabel{sub:provisioning_service}{{5.3.10}{56}{Provisioning Service}{subsection.5.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces UML Class Diagram of the Workflow Definition Service\relax }}{56}{figure.caption.43}}
\newlabel{fig:uml_class_diagram_definition_service}{{5.4}{56}{UML Class Diagram of the Workflow Definition Service\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementation Issues and compromises}{56}{section.5.4}}
\newlabel{sec:implementation_issues}{{5.4}{56}{Implementation Issues and compromises}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation and Discussion}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:evaluation}{{6}{57}{Evaluation and Discussion}{chapter.6}{}}
\bibstyle{plain}
\bibstyle{iswiwwu}
\bibdata{Remote}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{58}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{7}{58}{Conclusion}{chapter.7}{}}
\bibcite{Alonso1997Functionality}{{1}{}{{}}{{}}}
\bibcite{Becker1999Identifying}{{2}{}{{}}{{}}}
\bibcite{Bernstein2014Containers}{{3}{}{{}}{{}}}
\bibcite{Boettiger2015Introduction}{{4}{}{{}}{{}}}
\bibcite{Casati1999Specification}{{5}{}{{}}{{}}}
\bibcite{Choi2010Implementing}{{6}{}{{}}{{}}}
\bibcite{Dehamer2015Docker}{{7}{}{{}}{{}}}
\bibcite{Docker????Dockerb}{{8}{}{{}}{{}}}
\bibcite{Docker????Dockera}{{9}{}{{}}{{}}}
\bibcite{Docker????Docker}{{10}{}{{}}{{}}}
\bibcite{Docker????DockerCom}{{11}{}{{}}{{}}}
\bibcite{Docker2016Docker}{{12}{}{{}}{{}}}
\bibcite{Felter2014Updated}{{13}{}{{}}{{}}}
\bibcite{Standardization2013De}{{14}{}{{}}{{}}}
\bibcite{Standards2006Reference}{{15}{}{{}}{{}}}
\bibcite{Hohpe2004Enterprise}{{16}{}{{}}{{}}}
\bibcite{Hollingsworth1995Wfmc}{{17}{}{{}}{{}}}
\bibcite{Initiative????Open}{{18}{}{{}}{{}}}
\bibcite{Kim2015Checkpoint}{{19}{}{{}}{{}}}
\bibcite{Lawrence1997Workflow}{{20}{}{{}}{{}}}
\bibcite{Mcgowan2015Proposal}{{21}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{59}{chapter*.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{Merker2015How}{{22}{}{{}}{{}}}
\bibcite{Miell2015How}{{23}{}{{}}{{}}}
\bibcite{Newman2015Building}{{24}{}{{}}{{}}}
\bibcite{Pahl2015Containerization}{{25}{}{{}}{{}}}
\bibcite{Papazoglou2007Service}{{26}{}{{}}{{}}}
\bibcite{Ruiz2015Performance}{{27}{}{{}}{{}}}
\bibcite{Russell2005Workflow}{{28}{}{{}}{{}}}
\bibcite{Strimbei2015Software}{{29}{}{{}}{{}}}
\bibcite{Stubbs2015Distributed}{{30}{}{{}}{{}}}
\bibcite{Thones2015Microservices}{{31}{}{{}}{{}}}
\bibcite{Tucker2015Docker}{{32}{}{{}}{{}}}
\bibcite{Wutke2008Model}{{33}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{61}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {A}{Kapitel}}{61}{appendix.A}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\minted@oldcachelist{,
  default.pygstyle,
  tango.pygstyle,
  default-pyg-prefix.pygstyle,
  .pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}{Unterkapitel}}{63}{section.A.1}}
