\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/D>>}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{Contents}{I}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{III}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{IV}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{V}{section*.6}}
\newacro{API}[\AC@hyperlink{API}{API}]{application programming interface}
\newacro{cgroups}[\AC@hyperlink{cgroups}{cgroups}]{control groups}
\newacro{CLI}[\AC@hyperlink{CLI}{CLI}]{command line interface}
\newacro{CoW}[\AC@hyperlink{CoW}{CoW}]{copy-on-write}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{graphical user interface}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{LXC}[\AC@hyperlink{LXC}{LXC}]{Linux Containers}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{operating system}
\newacro{PID}[\AC@hyperlink{PID}{PID}]{process identifier}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{OASIS}[\AC@hyperlink{OASIS}{OASIS}]{Organization for the Advancement of Structured Information Standards}
\newacro{MSA}[\AC@hyperlink{MSA}{MSA}]{Micro-services Architecture}
\newacro{SOA}[\AC@hyperlink{SOA}{SOA}]{Service-oriented Architecture}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{user interface}
\newacro{WSDL}[\AC@hyperlink{WSDL}{WSDL}]{Web Services Description Language}
\newacro{WFMC}[\AC@hyperlink{WFMC}{WFMC}]{Workflow Management Coalition}
\newacro{WfMS}[\AC@hyperlink{WfMS}{WfMS}]{Workflow Management System}
\newacro{WFM}[\AC@hyperlink{WFM}{WFM}]{Workflow Management}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Motivation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:introduction_and_motivation}{{1}{1}{Introduction and Motivation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{1}{section.1.1}}
\newlabel{sec:related_work}{{1.1}{1}{Related Work}{section.1.1}{}}
\citation{Casati1999Specification}
\citation{Becker1999Identifying,Hollingsworth1995Wfmc}
\citation{Hollingsworth1995Wfmc}
\citation{Hollingsworth1995Wfmc}
\citation{Hollingsworth1995Wfmc}
\citation{Hollingsworth1995Wfmc,Wutke2008Model}
\citation{Hollingsworth1995Wfmc}
\citation{Hollingsworth1995Wfmc,Casati1999Specification}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Workflow Management Systems}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:workflow_management_systems}{{2}{2}{Workflow Management Systems}{chapter.2}{}}
\AC@undonewlabel{acro:WFMC}
\newlabel{acro:WFMC}{{2}{2}{Workflow Management Systems}{section*.7}{}}
\acronymused{WFMC}
\AC@undonewlabel{acro:WfMS}
\newlabel{acro:WfMS}{{2}{2}{Workflow Management Systems}{section*.8}{}}
\acronymused{WfMS}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concepts}{2}{section.2.1}}
\newlabel{sec:concepts}{{2.1}{2}{Concepts}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Workflow}{2}{subsection.2.1.1}}
\newlabel{sub:workflow}{{2.1.1}{2}{Workflow}{subsection.2.1.1}{}}
\acronymused{WFMC}
\acronymused{WFMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Process Definition}{2}{subsection.2.1.2}}
\newlabel{sub:process_definition}{{2.1.2}{2}{Process Definition}{subsection.2.1.2}{}}
\citation{Casati1999Specification}
\citation{Hollingsworth1995Wfmc}
\citation{Hollingsworth1995Wfmc}
\citation{Hollingsworth1995Wfmc}
\citation{Hollingsworth1995Wfmc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Process Instance}{3}{subsection.2.1.3}}
\newlabel{sub:process_instance}{{2.1.3}{3}{Process Instance}{subsection.2.1.3}{}}
\acronymused{WFMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Activity Instance}{3}{subsection.2.1.4}}
\newlabel{sub:activity_instance}{{2.1.4}{3}{Activity Instance}{subsection.2.1.4}{}}
\citation{Hollingsworth1995Wfmc}
\citation{Hollingsworth1995Wfmc,Casati1999Specification}
\citation{Hollingsworth1995Wfmc,Casati1999Specification}
\citation{Hollingsworth1995Wfmc,Casati1999Specification}
\citation{Hollingsworth1995Wfmc,Casati1999Specification}
\citation{Lawrence1997Workflow}
\citation{Hollingsworth1995Wfmc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Workflow Data}{4}{subsection.2.1.5}}
\newlabel{sub:workflow_data}{{2.1.5}{4}{Workflow Data}{subsection.2.1.5}{}}
\acronymused{WfMS}
\acronymused{WFMC}
\acronymused{WfMS}
\acronymused{WfMS}
\acronymused{WfMS}
\acronymused{WfMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Workflow Participant and Worklist}{4}{subsection.2.1.6}}
\newlabel{sub:workflow_participants}{{2.1.6}{4}{Workflow Participant and Worklist}{subsection.2.1.6}{}}
\acronymused{WfMS}
\acronymused{WfMS}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Typical Architecture}{4}{section.2.2}}
\newlabel{sec:typical_architecture}{{2.2}{4}{Typical Architecture}{section.2.2}{}}
\acronymused{WfMS}
\acronymused{WFMC}
\citation{Hollingsworth1995Wfmc,Alonso1997Functionality}
\citation{Hollingsworth1995Wfmc}
\citation{Hollingsworth1995Wfmc}
\citation{Hollingsworth1995Wfmc}
\citation{Hollingsworth1995Wfmc}
\acronymused{WfMS}
\acronymused{WFMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Functional Areas}{5}{subsection.2.2.1}}
\newlabel{sub:functional_areas}{{2.2.1}{5}{Functional Areas}{subsection.2.2.1}{}}
\acronymused{WFMC}
\acronymused{WfMS}
\acronymused{WfMS}
\acronymused{WfMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}System Components}{5}{subsection.2.2.2}}
\newlabel{sub:system_components}{{2.2.2}{5}{System Components}{subsection.2.2.2}{}}
\acronymused{WFMC}
\acronymused{WfMS}
\@writefile{toc}{\contentsline {subsubsection}{Process Definition Tool}{5}{subsection.2.2.2}}
\newlabel{ssub:process_definition_tool}{{2.2.2}{5}{Process Definition Tool}{subsection.2.2.2}{}}
\acronymused{WFMC}
\acronymused{WfMS}
\citation{Hollingsworth1995Wfmc}
\citation{Hollingsworth1995Wfmc}
\citation{Hollingsworth1995Wfmc}
\citation{Hollingsworth1995Wfmc}
\@writefile{toc}{\contentsline {subsubsection}{Administration \& Monitoring Tools}{6}{subsection.2.2.2}}
\newlabel{ssub:administration_&_monitoring_tools}{{2.2.2}{6}{Administration \& Monitoring Tools}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Workflow Client Applications}{6}{subsection.2.2.2}}
\newlabel{ssub:workflow_client_applications}{{2.2.2}{6}{Workflow Client Applications}{subsection.2.2.2}{}}
\acronymused{WFMC}
\acronymused{WFMC}
\acronymused{WFMC}
\@writefile{toc}{\contentsline {subsubsection}{Workflow Engine}{6}{subsection.2.2.2}}
\newlabel{ssub:workflow_engine}{{2.2.2}{6}{Workflow Engine}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Workflow Enactment Service}{6}{subsection.2.2.2}}
\newlabel{ssub:workflow_enactment_service}{{2.2.2}{6}{Workflow Enactment Service}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}WFMS Implementation Structure}{6}{subsection.2.2.3}}
\newlabel{sub:wfms_implementation_structure}{{2.2.3}{6}{WFMS Implementation Structure}{subsection.2.2.3}{}}
\acronymused{WFMC}
\acronymused{WfMS}
\citation{Felter2014Updated}
\citation{Ruiz2015Performance}
\citation{Ruiz2015Performance}
\citation{Ruiz2015Performance}
\citation{Ruiz2015Performance}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Docker}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:docker}{{3}{7}{Docker}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concepts}{7}{section.3.1}}
\newlabel{sec:docker_concepts}{{3.1}{7}{Concepts}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Virtualization and Software Containers}{7}{subsection.3.1.1}}
\newlabel{sub:virtualization_and_software_containers}{{3.1.1}{7}{Virtualization and Software Containers}{subsection.3.1.1}{}}
\AC@undonewlabel{acro:OS}
\newlabel{acro:OS}{{3.1.1}{7}{Virtualization and Software Containers}{section*.9}{}}
\acronymused{OS}
\@writefile{toc}{\contentsline {paragraph}{Hardware-level virtualization}{7}{subsection.3.1.1}}
\newlabel{par:hardware_level_virtualization}{{3.1.1}{7}{Hardware-level virtualization}{subsection.3.1.1}{}}
\citation{Ruiz2015Performance}
\citation{Ruiz2015Performance}
\citation{Initiative????Open}
\citation{Docker????Dockera,Pahl2015Containerization}
\citation{Pahl2015Containerization,Docker????Dockera}
\citation{Docker????Dockera}
\@writefile{toc}{\contentsline {paragraph}{OS-level virtualization -- or container-based virtualization}{8}{subsection.3.1.1}}
\newlabel{par:os_level_virtualization}{{3.1.1}{8}{OS-level virtualization -- or container-based virtualization}{subsection.3.1.1}{}}
\AC@undonewlabel{acro:cgroups}
\newlabel{acro:cgroups}{{3.1.1}{8}{OS-level virtualization -- or container-based virtualization}{section*.10}{}}
\acronymused{cgroups}
\AC@undonewlabel{acro:PID}
\newlabel{acro:PID}{{3.1.1}{8}{OS-level virtualization -- or container-based virtualization}{section*.11}{}}
\acronymused{PID}
\AC@undonewlabel{acro:CoW}
\newlabel{acro:CoW}{{3.1.1}{8}{OS-level virtualization -- or container-based virtualization}{section*.12}{}}
\acronymused{CoW}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Docker Images and Containers}{8}{subsection.3.1.2}}
\newlabel{sub:docker_images_and_containers}{{3.1.2}{8}{Docker Images and Containers}{subsection.3.1.2}{}}
\acronymused{CoW}
\acronymused{CoW}
\citation{Docker????Docker}
\citation{Docker????Dockera}
\citation{Docker????Docker}
\citation{Docker????Docker}
\citation{Docker????Dockera}
\citation{Docker????Docker}
\citation{Docker????Dockera}
\acronymused{CoW}
\acronymused{CoW}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Data Volumes}{9}{subsection.3.1.3}}
\newlabel{sub:data_volumes}{{3.1.3}{9}{Data Volumes}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Dockerfiles}{9}{subsection.3.1.4}}
\newlabel{sub:dockerfiles}{{3.1.4}{9}{Dockerfiles}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Registries and Repositories}{9}{subsection.3.1.5}}
\newlabel{sub:registries_and_repositories}{{3.1.5}{9}{Registries and Repositories}{subsection.3.1.5}{}}
\citation{Docker????Dockera}
\citation{Docker????Dockera}
\citation{Docker????Dockera}
\citation{Docker????DockerCom}
\citation{Docker????Dockera}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Docker Networks}{10}{subsection.3.1.6}}
\newlabel{sub:docker_networks}{{3.1.6}{10}{Docker Networks}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Docker Engine}{10}{section.3.2}}
\newlabel{sec:docker_engine}{{3.2}{10}{Docker Engine}{section.3.2}{}}
\AC@undonewlabel{acro:REST}
\newlabel{acro:REST}{{3.2}{10}{Docker Engine}{section*.13}{}}
\acronymused{REST}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{3.2}{10}{Docker Engine}{section*.14}{}}
\acronymused{API}
\citation{Docker????Dockerb}
\citation{Docker????Dockera}
\citation{Docker????Dockera}
\citation{Docker????Dockerb,Docker????Dockera}
\citation{Docker????Dockera}
\citation{Docker????Dockerb}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Docker Ecosystem}{11}{section.3.3}}
\newlabel{sec:docker_ecosystem}{{3.3}{11}{Docker Ecosystem}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Docker Swarm}{11}{subsection.3.3.1}}
\newlabel{sub:docker_swarm}{{3.3.1}{11}{Docker Swarm}{subsection.3.3.1}{}}
\acronymused{OS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Docker Machine}{11}{subsection.3.3.2}}
\newlabel{sub:docker_machine}{{3.3.2}{11}{Docker Machine}{subsection.3.3.2}{}}
\acronymused{OS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Docker Compose}{12}{subsection.3.3.3}}
\newlabel{sub:docker_compose}{{3.3.3}{12}{Docker Compose}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application Design}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:solution_design}{{4}{13}{Application Design}{chapter.4}{}}
\acronymused{WfMS}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Determination of Objectives}{13}{section.4.1}}
\newlabel{sec:determination_of_objectives}{{4.1}{13}{Determination of Objectives}{section.4.1}{}}
\acronymused{WfMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Functional Requirements}{13}{subsection.4.1.1}}
\newlabel{sub:functional_requirements}{{4.1.1}{13}{Functional Requirements}{subsection.4.1.1}{}}
\acronymused{WfMS}
\@writefile{toc}{\contentsline {subsubsection}{Infrastructure and Infrastructure Management}{13}{subsection.4.1.1}}
\newlabel{ssub:infrastructure_management}{{4.1.1}{13}{Infrastructure and Infrastructure Management}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Workflow Modeling}{13}{subsection.4.1.1}}
\newlabel{ssub:workflow_modeling}{{4.1.1}{13}{Workflow Modeling}{subsection.4.1.1}{}}
\acronymused{WfMS}
\citation{Stubbs2015Distributed}
\citation{Strimbei2015Software}
\citation{Stubbs2015Distributed}
\citation{Strimbei2015Software}
\citation{Stubbs2015Distributed}
\@writefile{toc}{\contentsline {subsubsection}{Workflow Distribution}{14}{subsection.4.1.1}}
\newlabel{ssub:workflow_distribution}{{4.1.1}{14}{Workflow Distribution}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Workflow Execution}{14}{subsection.4.1.1}}
\newlabel{ssub:workflow_execution}{{4.1.1}{14}{Workflow Execution}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Intangible Requirements}{14}{subsection.4.1.2}}
\newlabel{sub:intangible_requirements}{{4.1.2}{14}{Intangible Requirements}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Derived Objectives}{14}{subsection.4.1.3}}
\newlabel{sub:derived_objectives}{{4.1.3}{14}{Derived Objectives}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture}{14}{section.4.2}}
\newlabel{sec:architecture}{{4.2}{14}{Architecture}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Application Structure}{14}{subsection.4.2.1}}
\newlabel{sub:application_structure}{{4.2.1}{14}{Application Structure}{subsection.4.2.1}{}}
\AC@undonewlabel{acro:SOA}
\newlabel{acro:SOA}{{4.2.1}{14}{Application Structure}{section*.15}{}}
\acronymused{SOA}
\citation{Stubbs2015Distributed}
\citation{Strimbei2015Software}
\citation{Strimbei2015Software}
\citation{Stubbs2015Distributed}
\citation{Stubbs2015Distributed}
\citation{Newman2015Building}
\citation{Hohpe2004Enterprise}
\citation{Papazoglou2007Service}
\citation{Standards2006Reference}
\citation{Papazoglou2007Service}
\citation{Strimbei2015Software}
\citation{Papazoglou2007Service}
\citation{Papazoglou2007Service}
\citation{Papazoglou2007Service}
\citation{Choi2010Implementing}
\@writefile{toc}{\contentsline {paragraph}{Monolithic Architecture}{15}{subsection.4.2.1}}
\newlabel{par:monolithic_architecture}{{4.2.1}{15}{Monolithic Architecture}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Service-oriented Architecture}{15}{subsection.4.2.1}}
\newlabel{par:service_oriented_architecture}{{4.2.1}{15}{Service-oriented Architecture}{subsection.4.2.1}{}}
\acronymused{SOA}
\AC@undonewlabel{acro:OASIS}
\newlabel{acro:OASIS}{{4.2.1}{15}{Service-oriented Architecture}{section*.16}{}}
\acronymused{OASIS}
\acronymused{SOA}
\AC@undonewlabel{acro:WSDL}
\newlabel{acro:WSDL}{{4.2.1}{15}{Service-oriented Architecture}{section*.17}{}}
\acronymused{WSDL}
\acronymused{SOA}
\citation{Papazoglou2007Service}
\citation{Papazoglou2007Service}
\citation{Papazoglou2007Service}
\citation{Stubbs2015Distributed}
\citation{Strimbei2015Software}
\citation{Stubbs2015Distributed}
\citation{Stubbs2015Distributed}
\citation{Newman2015Building}
\citation{Thones2015Microservices}
\citation{Stubbs2015Distributed}
\citation{Newman2015Building}
\citation{Thones2015Microservices}
\acronymused{SOA}
\acronymused{SOA}
\acronymused{SOA}
\@writefile{toc}{\contentsline {paragraph}{Micro-services Architecture}{16}{subsection.4.2.1}}
\newlabel{par:micro_services_architecture}{{4.2.1}{16}{Micro-services Architecture}{subsection.4.2.1}{}}
\AC@undonewlabel{acro:MSA}
\newlabel{acro:MSA}{{4.2.1}{16}{Micro-services Architecture}{section*.18}{}}
\acronymused{MSA}
\acronymused{SOA}
\acronymused{MSA}
\acronymused{SOA}
\acronymused{MSA}
\acronymused{MSA}
\@writefile{toc}{\contentsline {paragraph}{Choice of an achitecture model}{17}{subsection.4.2.1}}
\newlabel{par:choice_of_an_achitecture_model}{{4.2.1}{17}{Choice of an achitecture model}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Components}{17}{subsection.4.2.2}}
\newlabel{sub:components}{{4.2.2}{17}{Components}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prototypical Implementation}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:implementation}{{5}{18}{Prototypical Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Toolchain}{18}{section.5.1}}
\newlabel{sec:toolchain}{{5.1}{18}{Toolchain}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Realization of the Architecture}{18}{section.5.2}}
\newlabel{sec:realization_of_the_architecture}{{5.2}{18}{Realization of the Architecture}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation and Discussion}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:evaluation}{{6}{19}{Evaluation and Discussion}{chapter.6}{}}
\bibstyle{plain}
\bibstyle{iswiwwu}
\bibdata{Remote}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{20}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{7}{20}{Conclusion}{chapter.7}{}}
\bibcite{Alonso1997Functionality}{{1}{}{{}}{{}}}
\bibcite{Becker1999Identifying}{{2}{}{{}}{{}}}
\bibcite{Casati1999Specification}{{3}{}{{}}{{}}}
\bibcite{Choi2010Implementing}{{4}{}{{}}{{}}}
\bibcite{Docker????Dockerb}{{5}{}{{}}{{}}}
\bibcite{Docker????Dockera}{{6}{}{{}}{{}}}
\bibcite{Docker????Docker}{{7}{}{{}}{{}}}
\bibcite{Docker????DockerCom}{{8}{}{{}}{{}}}
\bibcite{Felter2014Updated}{{9}{}{{}}{{}}}
\bibcite{Standards2006Reference}{{10}{}{{}}{{}}}
\bibcite{Hohpe2004Enterprise}{{11}{}{{}}{{}}}
\bibcite{Hollingsworth1995Wfmc}{{12}{}{{}}{{}}}
\bibcite{Initiative????Open}{{13}{}{{}}{{}}}
\bibcite{Lawrence1997Workflow}{{14}{}{{}}{{}}}
\bibcite{Newman2015Building}{{15}{}{{}}{{}}}
\bibcite{Pahl2015Containerization}{{16}{}{{}}{{}}}
\bibcite{Papazoglou2007Service}{{17}{}{{}}{{}}}
\bibcite{Ruiz2015Performance}{{18}{}{{}}{{}}}
\bibcite{Strimbei2015Software}{{19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{21}{chapter*.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{Stubbs2015Distributed}{{20}{}{{}}{{}}}
\bibcite{Thones2015Microservices}{{21}{}{{}}{{}}}
\bibcite{Wutke2008Model}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\minted@oldcachelist{,
  default.pygstyle,
  tango.pygstyle}
