This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Output/main.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 658 of file Output/main.aux
 : \bibstyle
 :          {iswiwwu}
I'm skipping whatever remains of this command
Database file #1: Remote.bib
Warning--empty publisher in Felter2014Updated
Warning--empty booktitle in Stubbs2015Distributed
You've used 33 entries,
            2118 wiz_defined-function locations,
            697 strings with 9291 characters,
and the built_in function-call counts, 9620 in all, are:
= -- 876
> -- 472
< -- 6
+ -- 189
- -- 152
* -- 585
:= -- 1611
add.period$ -- 90
call.type$ -- 33
change.case$ -- 162
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 362
empty$ -- 820
format.name$ -- 152
if$ -- 2050
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 23
newline$ -- 155
num.names$ -- 69
pop$ -- 224
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 436
swap$ -- 73
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 2
while$ -- 84
width$ -- 35
write$ -- 327
(There was 1 error message)
