This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: iswiwwu.bst
Illegal, another \bibstyle command---line 324 of file main.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Remote.bib.bib
Warning--I didn't find a database entry for "Peffer"
Warning--empty number in Hollingsworth1995Wfmc
Warning--no proper publisher, using url in Hollingsworth1995Wfmc
Warning--empty booktitle in Stubbs2015Distributed
You've used 15 entries,
            3943 wiz_defined-function locations,
            901 strings with 8612 characters,
and the built_in function-call counts, 10163 in all, are:
= -- 1252
> -- 171
< -- 242
+ -- 328
- -- 113
* -- 908
:= -- 1870
add.period$ -- 12
call.type$ -- 15
change.case$ -- 82
chr.to.int$ -- 12
cite$ -- 18
duplicate$ -- 230
empty$ -- 664
format.name$ -- 200
if$ -- 1955
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 16
newline$ -- 92
num.names$ -- 60
pop$ -- 101
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 380
stack$ -- 0
substring$ -- 826
swap$ -- 51
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 155
warning$ -- 3
while$ -- 118
width$ -- 0
write$ -- 166
(There was 1 error message)
