\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{Contents}{I}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{III}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{IV}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{V}{section*.6}}
\newacro{API}[\AC@hyperlink{API}{API}]{application programming interface}
\newacro{cgroups}[\AC@hyperlink{cgroups}{cgroups}]{control groups}
\newacro{CLI}[\AC@hyperlink{CLI}{CLI}]{command line interface}
\newacro{CoW}[\AC@hyperlink{CoW}{CoW}]{copy-on-write}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{graphical user interface}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{LXC}[\AC@hyperlink{LXC}{LXC}]{Linux Containers}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{operating system}
\newacro{PID}[\AC@hyperlink{PID}{PID}]{process identifier}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{user interface}
\newacro{WFMC}[\AC@hyperlink{WFMC}{WFMC}]{Workflow Management Coalition}
\newacro{WfMS}[\AC@hyperlink{WfMS}{WfMS}]{Workflow Management System}
\newacro{WFM}[\AC@hyperlink{WFM}{WFM}]{Workflow Management}
\citation{Peffer}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Motivation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:introduction_and_motivation}{{1}{1}{Introduction and Motivation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Methodology}{1}{section.1.1}}
\newlabel{sec:research_methodology}{{1.1}{1}{Research Methodology}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{2}{section.1.2}}
\newlabel{sec:related_work}{{1.2}{2}{Related Work}{section.1.2}{}}
\citation{Casati1999Specification}
\citation{Becker1999Identifying,Hollingsworth1995Wfmc}
\citation{Hollingsworth1995Wfmc}
\citation{Hollingsworth1995Wfmc}
\citation{Hollingsworth1995Wfmc}
\citation{Hollingsworth1995Wfmc,Wutke2008Model}
\citation{Hollingsworth1995Wfmc}
\citation{Hollingsworth1995Wfmc,Casati1999Specification}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Workflow Management Systems}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:workflow_management_systems}{{2}{3}{Workflow Management Systems}{chapter.2}{}}
\undonewlabel{acro:WFMC}
\newlabel{acro:WFMC}{{2}{3}{Workflow Management Systems}{section*.7}{}}
\acronymused{WFMC}
\undonewlabel{acro:WfMS}
\newlabel{acro:WfMS}{{2}{3}{Workflow Management Systems}{section*.8}{}}
\acronymused{WfMS}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concepts}{3}{section.2.1}}
\newlabel{sec:concepts}{{2.1}{3}{Concepts}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Workflow}{3}{subsection.2.1.1}}
\newlabel{sub:workflow}{{2.1.1}{3}{Workflow}{subsection.2.1.1}{}}
\acronymused{WFMC}
\acronymused{WFMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Process Definition}{3}{subsection.2.1.2}}
\newlabel{sub:process_definition}{{2.1.2}{3}{Process Definition}{subsection.2.1.2}{}}
\citation{Casati1999Specification}
\citation{Hollingsworth1995Wfmc}
\citation{Hollingsworth1995Wfmc}
\citation{Hollingsworth1995Wfmc}
\citation{Hollingsworth1995Wfmc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Process Instance}{4}{subsection.2.1.3}}
\newlabel{sub:process_instance}{{2.1.3}{4}{Process Instance}{subsection.2.1.3}{}}
\acronymused{WFMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Activity Instance}{4}{subsection.2.1.4}}
\newlabel{sub:activity_instance}{{2.1.4}{4}{Activity Instance}{subsection.2.1.4}{}}
\citation{Hollingsworth1995Wfmc}
\citation{Hollingsworth1995Wfmc,Casati1999Specification}
\citation{Hollingsworth1995Wfmc,Casati1999Specification}
\citation{Hollingsworth1995Wfmc,Casati1999Specification}
\citation{Hollingsworth1995Wfmc,Casati1999Specification}
\citation{Lawrence1997Workflow}
\citation{Hollingsworth1995Wfmc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Workflow Data}{5}{subsection.2.1.5}}
\newlabel{sub:workflow_data}{{2.1.5}{5}{Workflow Data}{subsection.2.1.5}{}}
\acronymused{WfMS}
\acronymused{WFMC}
\acronymused{WfMS}
\acronymused{WfMS}
\acronymused{WfMS}
\acronymused{WfMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Workflow Participant and Worklist}{5}{subsection.2.1.6}}
\newlabel{sub:workflow_participants}{{2.1.6}{5}{Workflow Participant and Worklist}{subsection.2.1.6}{}}
\acronymused{WfMS}
\acronymused{WfMS}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Typical Architecture}{5}{section.2.2}}
\newlabel{sec:typical_architecture}{{2.2}{5}{Typical Architecture}{section.2.2}{}}
\acronymused{WfMS}
\acronymused{WFMC}
\citation{Hollingsworth1995Wfmc,Alonso1997Functionality}
\citation{Hollingsworth1995Wfmc}
\citation{Hollingsworth1995Wfmc}
\citation{Hollingsworth1995Wfmc}
\citation{Hollingsworth1995Wfmc}
\acronymused{WfMS}
\acronymused{WFMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Functional Areas}{6}{subsection.2.2.1}}
\newlabel{sub:functional_areas}{{2.2.1}{6}{Functional Areas}{subsection.2.2.1}{}}
\acronymused{WFMC}
\acronymused{WfMS}
\acronymused{WfMS}
\acronymused{WfMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}System Components}{6}{subsection.2.2.2}}
\newlabel{sub:system_components}{{2.2.2}{6}{System Components}{subsection.2.2.2}{}}
\acronymused{WFMC}
\acronymused{WfMS}
\@writefile{toc}{\contentsline {subsubsection}{Process Definition Tool}{6}{subsection.2.2.2}}
\newlabel{ssub:process_definition_tool}{{2.2.2}{6}{Process Definition Tool}{subsection.2.2.2}{}}
\acronymused{WFMC}
\acronymused{WfMS}
\citation{Hollingsworth1995Wfmc}
\citation{Hollingsworth1995Wfmc}
\citation{Hollingsworth1995Wfmc}
\citation{Hollingsworth1995Wfmc}
\@writefile{toc}{\contentsline {subsubsection}{Administration \& Monitoring Tools}{7}{subsection.2.2.2}}
\newlabel{ssub:administration_&_monitoring_tools}{{2.2.2}{7}{Administration \& Monitoring Tools}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Workflow Client Applications}{7}{subsection.2.2.2}}
\newlabel{ssub:workflow_client_applications}{{2.2.2}{7}{Workflow Client Applications}{subsection.2.2.2}{}}
\acronymused{WFMC}
\acronymused{WFMC}
\acronymused{WFMC}
\@writefile{toc}{\contentsline {subsubsection}{Workflow Engine}{7}{subsection.2.2.2}}
\newlabel{ssub:workflow_engine}{{2.2.2}{7}{Workflow Engine}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Workflow Enactment Service}{7}{subsection.2.2.2}}
\newlabel{ssub:workflow_enactment_service}{{2.2.2}{7}{Workflow Enactment Service}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}WFMS Implementation Structure}{7}{subsection.2.2.3}}
\newlabel{sub:wfms_implementation_structure}{{2.2.3}{7}{WFMS Implementation Structure}{subsection.2.2.3}{}}
\acronymused{WFMC}
\acronymused{WfMS}
\citation{Felter2014Updated}
\citation{Ruiz2015Performance}
\citation{Ruiz2015Performance}
\citation{Ruiz2015Performance}
\citation{Ruiz2015Performance}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Docker}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:docker}{{3}{8}{Docker}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concepts}{8}{section.3.1}}
\newlabel{sec:docker_concepts}{{3.1}{8}{Concepts}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Virtualization and Software Containers}{8}{subsection.3.1.1}}
\newlabel{sub:virtualization_and_software_containers}{{3.1.1}{8}{Virtualization and Software Containers}{subsection.3.1.1}{}}
\undonewlabel{acro:OS}
\newlabel{acro:OS}{{3.1.1}{8}{Virtualization and Software Containers}{section*.9}{}}
\acronymused{OS}
\@writefile{toc}{\contentsline {paragraph}{Hardware-level virtualization}{8}{subsection.3.1.1}}
\newlabel{par:hardware_level_virtualization}{{3.1.1}{8}{Hardware-level virtualization}{subsection.3.1.1}{}}
\citation{Ruiz2015Performance}
\citation{Ruiz2015Performance}
\citation{Initiative????Open}
\citation{Docker????Dockera,Pahl2015Containerization}
\citation{Pahl2015Containerization,Docker????Dockera}
\citation{Docker????Dockera}
\@writefile{toc}{\contentsline {paragraph}{OS-level virtualization -- or container-based virtualization}{9}{subsection.3.1.1}}
\newlabel{par:os_level_virtualization}{{3.1.1}{9}{OS-level virtualization -- or container-based virtualization}{subsection.3.1.1}{}}
\undonewlabel{acro:cgroups}
\newlabel{acro:cgroups}{{3.1.1}{9}{OS-level virtualization -- or container-based virtualization}{section*.10}{}}
\acronymused{cgroups}
\undonewlabel{acro:PID}
\newlabel{acro:PID}{{3.1.1}{9}{OS-level virtualization -- or container-based virtualization}{section*.11}{}}
\acronymused{PID}
\undonewlabel{acro:CoW}
\newlabel{acro:CoW}{{3.1.1}{9}{OS-level virtualization -- or container-based virtualization}{section*.12}{}}
\acronymused{CoW}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Docker Images and Containers}{9}{subsection.3.1.2}}
\newlabel{sub:docker_images_and_containers}{{3.1.2}{9}{Docker Images and Containers}{subsection.3.1.2}{}}
\acronymused{CoW}
\acronymused{CoW}
\citation{Docker????Docker}
\citation{Docker????Dockera}
\citation{Docker????Docker}
\citation{Docker????Docker}
\citation{Docker????DockerCom}
\acronymused{CoW}
\acronymused{CoW}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Data Volumes}{10}{subsection.3.1.3}}
\newlabel{sub:data_volumes}{{3.1.3}{10}{Data Volumes}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Dockerfiles}{10}{subsection.3.1.4}}
\newlabel{sub:dockerfiles}{{3.1.4}{10}{Dockerfiles}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Registries and Repositories}{10}{subsection.3.1.5}}
\newlabel{sub:registries_and_repositories}{{3.1.5}{10}{Registries and Repositories}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Docker Engine}{10}{section.3.2}}
\newlabel{sec:docker_engine}{{3.2}{10}{Docker Engine}{section.3.2}{}}
\undonewlabel{acro:CLI}
\newlabel{acro:CLI}{{3.2}{10}{Docker Engine}{section*.13}{}}
\acronymused{CLI}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Docker Ecosystem}{11}{section.3.3}}
\newlabel{sec:docker_ecosystem}{{3.3}{11}{Docker Ecosystem}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Docker Swarm}{11}{subsection.3.3.1}}
\newlabel{sub:docker_swarm}{{3.3.1}{11}{Docker Swarm}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Docker Machine}{11}{subsection.3.3.2}}
\newlabel{sub:docker_machine}{{3.3.2}{11}{Docker Machine}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Docker Compose}{11}{subsection.3.3.3}}
\newlabel{sub:docker_compose}{{3.3.3}{11}{Docker Compose}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Docker Hub}{11}{subsection.3.3.4}}
\newlabel{sub:docker_hub}{{3.3.4}{11}{Docker Hub}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application Design}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:solution_design}{{4}{12}{Application Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Determination of Objectives}{12}{section.4.1}}
\newlabel{sec:determination_of_objectives}{{4.1}{12}{Determination of Objectives}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Functional Requirements}{12}{subsection.4.1.1}}
\newlabel{sub:functional_requirements}{{4.1.1}{12}{Functional Requirements}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Infrastructure and Infrastructure Management}{12}{subsection.4.1.1}}
\newlabel{ssub:infrastructure_management}{{4.1.1}{12}{Infrastructure and Infrastructure Management}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Workflow Modeling}{12}{subsection.4.1.1}}
\newlabel{ssub:workflow_modeling}{{4.1.1}{12}{Workflow Modeling}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Workflow Distribution}{12}{subsection.4.1.1}}
\newlabel{ssub:workflow_distribution}{{4.1.1}{12}{Workflow Distribution}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Workflow Execution}{12}{subsection.4.1.1}}
\newlabel{ssub:workflow_execution}{{4.1.1}{12}{Workflow Execution}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integration of Third Party Containers}{12}{subsection.4.1.1}}
\newlabel{ssub:integration_of_third_party_containers}{{4.1.1}{12}{Integration of Third Party Containers}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Intangible Requirements}{12}{subsection.4.1.2}}
\newlabel{sub:intangible_requirements}{{4.1.2}{12}{Intangible Requirements}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Derived Objectives}{12}{subsection.4.1.3}}
\newlabel{sub:derived_objectives}{{4.1.3}{12}{Derived Objectives}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture}{12}{section.4.2}}
\newlabel{sec:architecture}{{4.2}{12}{Architecture}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Application Architecture}{12}{subsection.4.2.1}}
\newlabel{sub:application_architecture}{{4.2.1}{12}{Application Architecture}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Workflow Execution Environment}{12}{subsection.4.2.2}}
\newlabel{sub:workflow_execution_environment}{{4.2.2}{12}{Workflow Execution Environment}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Workflow Management Environment}{12}{subsection.4.2.3}}
\newlabel{sub:workflow_management}{{4.2.3}{12}{Workflow Management Environment}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Developer Client}{12}{subsection.4.2.4}}
\newlabel{sub:developer_client}{{4.2.4}{12}{Developer Client}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}User Client}{12}{subsection.4.2.5}}
\newlabel{sub:user_client}{{4.2.5}{12}{User Client}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prototypical Implementation}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:implementation}{{5}{13}{Prototypical Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Toolchain}{13}{section.5.1}}
\newlabel{sec:toolchain}{{5.1}{13}{Toolchain}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Realization of the Architecture}{13}{section.5.2}}
\newlabel{sec:realization_of_the_architecture}{{5.2}{13}{Realization of the Architecture}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation and Discussion}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:evaluation}{{6}{14}{Evaluation and Discussion}{chapter.6}{}}
\bibstyle{iswiwwu}
\bibdata{Remote.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{7}{15}{Conclusion}{chapter.7}{}}
\bibcite{Alonso1997Functionality}{{1}{1997}{{Alonso et al\xdot  }}{{Alonso, Agrawal, Abbadi, Mohan}}}
\bibcite{Becker1999Identifying}{{2}{1999}{{Becker et al\xdot  }}{{Becker, Uthmann, zur Muhlen, Rosemann}}}
\bibcite{Casati1999Specification}{{3}{1999}{{Casati et al\xdot  }}{{Casati, Ceri, Paraboschi, Pozzi}}}
\bibcite{Docker????Docker}{{4}{}{{Docker}}{{}}}
\bibcite{Docker????Dockera}{{5}{}{{Docker}}{{}}}
\bibcite{Docker????DockerCom}{{6}{}{{Docker}}{{}}}
\bibcite{Felter2014Updated}{{7}{2014}{{Felter et al\xdot  }}{{Felter, Ferreira, Rajamony, Rubio, Felter, Ferreira, Rajamony, Rubio}}}
\bibcite{Hollingsworth1995Wfmc}{{8}{1995}{{Hollingsworth}}{{}}}
\bibcite{Initiative????Open}{{9}{}{{Initiative}}{{}}}
\bibcite{Lawrence1997Workflow}{{10}{1997}{{Lawrence}}{{}}}
\bibcite{Pahl2015Containerization}{{11}{2015}{{Pahl}}{{}}}
\bibcite{Ruiz2015Performance}{{12}{2015}{{Ruiz et al\xdot  }}{{Ruiz, Jeanvoine, Nussbaum}}}
\bibcite{Wutke2008Model}{{13}{2008}{{Wutke et al\xdot  }}{{Wutke, Martin, Leymann}}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{16}{chapter*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
