This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Output/main.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 586 of file Output/main.aux
 : \bibstyle
 :          {iswiwwu}
I'm skipping whatever remains of this command
Database file #1: Remote.bib
Warning--empty publisher in Felter2014Updated
Warning--empty booktitle in Stubbs2015Distributed
You've used 28 entries,
            2118 wiz_defined-function locations,
            671 strings with 8712 characters,
and the built_in function-call counts, 8635 in all, are:
= -- 791
> -- 437
< -- 6
+ -- 174
- -- 142
* -- 555
:= -- 1451
add.period$ -- 80
call.type$ -- 28
change.case$ -- 142
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 327
empty$ -- 710
format.name$ -- 142
if$ -- 1835
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 23
newline$ -- 135
num.names$ -- 59
pop$ -- 179
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 411
swap$ -- 68
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 2
while$ -- 74
width$ -- 30
write$ -- 287
(There was 1 error message)
