\select@language {ngerman}
\select@language {UKenglish}
\contentsline {chapter}{Contents}{I}{section*.1}
\contentsline {chapter}{\nonumberline List of Figures}{III}{chapter*.3}
\contentsline {chapter}{\nonumberline List of Tables}{IV}{chapter*.4}
\contentsline {chapter}{Abbreviations}{V}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction and Motivation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Research Methodology}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Related Work}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Workflow Management Systems}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Concepts}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Workflow}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Process Definition}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Process Instance}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Activity Instance}{4}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Workflow Data}{5}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Workflow Participant and Worklist}{5}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Typical Architecture}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Functional Areas}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}System Components}{6}{subsection.2.2.2}
\contentsline {subsubsection}{Process Definition Tool}{6}{subsection.2.2.2}
\contentsline {subsubsection}{Administration \& Monitoring Tools}{7}{subsection.2.2.2}
\contentsline {subsubsection}{Workflow Client Applications}{7}{subsection.2.2.2}
\contentsline {subsubsection}{Workflow Engine}{7}{subsection.2.2.2}
\contentsline {subsubsection}{Workflow Enactment Service}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}WFMS Implementation Structure}{7}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Docker}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Concepts}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Virtualization and Software Containers}{8}{subsection.3.1.1}
\contentsline {paragraph}{Hardware-level virtualization}{8}{subsection.3.1.1}
\contentsline {paragraph}{OS-level virtualization -- or container-based virtualization}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Docker Images and Containers}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Data Volumes}{10}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Dockerfiles}{10}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Registries and Repositories}{10}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Docker Engine}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Docker Ecosystem}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Docker Swarm}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Docker Machine}{11}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Docker Compose}{11}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Docker Hub}{11}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Application Design}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Determination of Objectives}{12}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Functional Requirements}{12}{subsection.4.1.1}
\contentsline {subsubsection}{Infrastructure and Infrastructure Management}{12}{subsection.4.1.1}
\contentsline {subsubsection}{Workflow Modeling}{12}{subsection.4.1.1}
\contentsline {subsubsection}{Workflow Distribution}{12}{subsection.4.1.1}
\contentsline {subsubsection}{Workflow Execution}{12}{subsection.4.1.1}
\contentsline {subsubsection}{Integration of Third Party Containers}{12}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Intangible Requirements}{12}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Derived Objectives}{12}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Architecture}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Application Architecture}{12}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Workflow Execution Environment}{12}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Workflow Management Environment}{12}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Developer Client}{12}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}User Client}{12}{subsection.4.2.5}
\contentsline {chapter}{\numberline {5}Prototypical Implementation}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Toolchain}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Realization of the Architecture}{13}{section.5.2}
\contentsline {chapter}{\numberline {6}Evaluation and Discussion}{14}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{15}{chapter.7}
\contentsline {chapter}{\nonumberline Bibliography}{16}{chapter*.14}
