\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/D>>}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{Contents}{I}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{III}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{IV}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{V}{section*.6}}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{AMQP}[\AC@hyperlink{AMQP}{AMQP}]{Advanced Message Queuing Protocol}
\newacro{cgroups}[\AC@hyperlink{cgroups}{cgroups}]{control groups}
\newacro{CLI}[\AC@hyperlink{CLI}{CLI}]{command line interface}
\newacro{CoW}[\AC@hyperlink{CoW}{CoW}]{Copy-on-Write}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{ESB}[\AC@hyperlink{ESB}{ESB}]{Enterprise Service Bus}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{LXC}[\AC@hyperlink{LXC}{LXC}]{Linux Containers}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{Operating System}
\newacro{PID}[\AC@hyperlink{PID}{PID}]{Process Identifier}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{OASIS}[\AC@hyperlink{OASIS}{OASIS}]{Organization for the Advancement of Structured Information Standards}
\newacro{MSA}[\AC@hyperlink{MSA}{MSA}]{Micro-services Architecture}
\newacro{SOA}[\AC@hyperlink{SOA}{SOA}]{Service-oriented Architecture}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{WSDL}[\AC@hyperlink{WSDL}{WSDL}]{Web Services Description Language}
\newacro{WFMC}[\AC@hyperlink{WFMC}{WFMC}]{Workflow Management Coalition}
\newacro{WfMS}[\AC@hyperlink{WfMS}{WfMS}]{Workflow Management System}
\newacro{WFM}[\AC@hyperlink{WFM}{WFM}]{Workflow Management}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Motivation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:introduction_and_motivation}{{1}{1}{Introduction and Motivation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{1}{section.1.1}}
\newlabel{sec:related_work}{{1.1}{1}{Related Work}{section.1.1}{}}
\citation{Casati1999Specification}
\citation{Becker1999Identifying,Hollingsworth1995Wfmc}
\citation{Hollingsworth1995Wfmc}
\citation{Hollingsworth1995Wfmc}
\citation{Hollingsworth1995Wfmc}
\citation{Hollingsworth1995Wfmc,Wutke2008Model}
\citation{Hollingsworth1995Wfmc}
\citation{Hollingsworth1995Wfmc,Casati1999Specification}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Workflow Management Systems}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:workflow_management_systems}{{2}{2}{Workflow Management Systems}{chapter.2}{}}
\AC@undonewlabel{acro:WFMC}
\newlabel{acro:WFMC}{{2}{2}{Workflow Management Systems}{section*.7}{}}
\acronymused{WFMC}
\AC@undonewlabel{acro:WfMS}
\newlabel{acro:WfMS}{{2}{2}{Workflow Management Systems}{section*.8}{}}
\acronymused{WfMS}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concepts}{2}{section.2.1}}
\newlabel{sec:concepts}{{2.1}{2}{Concepts}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Workflow}{2}{subsection.2.1.1}}
\newlabel{sub:workflow}{{2.1.1}{2}{Workflow}{subsection.2.1.1}{}}
\acronymused{WFMC}
\acronymused{WFMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Process Definition}{2}{subsection.2.1.2}}
\newlabel{sub:process_definition}{{2.1.2}{2}{Process Definition}{subsection.2.1.2}{}}
\citation{Casati1999Specification}
\citation{Hollingsworth1995Wfmc}
\citation{Hollingsworth1995Wfmc}
\citation{Hollingsworth1995Wfmc}
\citation{Hollingsworth1995Wfmc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Process Instance}{3}{subsection.2.1.3}}
\newlabel{sub:process_instance}{{2.1.3}{3}{Process Instance}{subsection.2.1.3}{}}
\acronymused{WFMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Activity Instance}{3}{subsection.2.1.4}}
\newlabel{sub:activity_instance}{{2.1.4}{3}{Activity Instance}{subsection.2.1.4}{}}
\citation{Hollingsworth1995Wfmc}
\citation{Hollingsworth1995Wfmc,Casati1999Specification}
\citation{Hollingsworth1995Wfmc,Casati1999Specification}
\citation{Russell2005Workflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Workflow Data}{4}{subsection.2.1.5}}
\newlabel{sub:workflow_data}{{2.1.5}{4}{Workflow Data}{subsection.2.1.5}{}}
\acronymused{WfMS}
\acronymused{WFMC}
\acronymused{WfMS}
\acronymused{WfMS}
\acronymused{WfMS}
\acronymused{WfMS}
\citation{Russell2005Workflow}
\citation{Hollingsworth1995Wfmc,Casati1999Specification}
\acronymused{WfMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Workflow Participant and Worklist}{5}{subsection.2.1.6}}
\newlabel{sub:workflow_participants}{{2.1.6}{5}{Workflow Participant and Worklist}{subsection.2.1.6}{}}
\acronymused{WfMS}
\acronymused{WfMS}
\citation{Hollingsworth1995Wfmc,Casati1999Specification}
\citation{Lawrence1997Workflow}
\citation{Hollingsworth1995Wfmc}
\citation{Hollingsworth1995Wfmc,Alonso1997Functionality}
\citation{Hollingsworth1995Wfmc}
\citation{Hollingsworth1995Wfmc}
\citation{Hollingsworth1995Wfmc}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Typical Architecture}{6}{section.2.2}}
\newlabel{sec:typical_architecture}{{2.2}{6}{Typical Architecture}{section.2.2}{}}
\acronymused{WfMS}
\acronymused{WFMC}
\acronymused{WfMS}
\acronymused{WFMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Functional Areas}{6}{subsection.2.2.1}}
\newlabel{sub:functional_areas}{{2.2.1}{6}{Functional Areas}{subsection.2.2.1}{}}
\acronymused{WFMC}
\acronymused{WfMS}
\acronymused{WfMS}
\acronymused{WfMS}
\citation{Hollingsworth1995Wfmc}
\citation{Hollingsworth1995Wfmc}
\citation{Hollingsworth1995Wfmc}
\citation{Hollingsworth1995Wfmc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}System Components}{7}{subsection.2.2.2}}
\newlabel{sub:system_components}{{2.2.2}{7}{System Components}{subsection.2.2.2}{}}
\acronymused{WFMC}
\acronymused{WfMS}
\@writefile{toc}{\contentsline {subsubsection}{Process Definition Tool}{7}{subsection.2.2.2}}
\newlabel{ssub:process_definition_tool}{{2.2.2}{7}{Process Definition Tool}{subsection.2.2.2}{}}
\acronymused{WFMC}
\acronymused{WfMS}
\@writefile{toc}{\contentsline {subsubsection}{Administration \& Monitoring Tools}{7}{subsection.2.2.2}}
\newlabel{ssub:administration_&_monitoring_tools}{{2.2.2}{7}{Administration \& Monitoring Tools}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Workflow Client Applications}{7}{subsection.2.2.2}}
\newlabel{ssub:workflow_client_applications}{{2.2.2}{7}{Workflow Client Applications}{subsection.2.2.2}{}}
\acronymused{WFMC}
\acronymused{WFMC}
\acronymused{WFMC}
\@writefile{toc}{\contentsline {subsubsection}{Workflow Engine}{7}{subsection.2.2.2}}
\newlabel{ssub:workflow_engine}{{2.2.2}{7}{Workflow Engine}{subsection.2.2.2}{}}
\citation{Hollingsworth1995Wfmc}
\@writefile{toc}{\contentsline {subsubsection}{Workflow Enactment Service}{8}{subsection.2.2.2}}
\newlabel{ssub:workflow_enactment_service}{{2.2.2}{8}{Workflow Enactment Service}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}WFMS Implementation Structure}{8}{subsection.2.2.3}}
\newlabel{sub:wfms_implementation_structure}{{2.2.3}{8}{WFMS Implementation Structure}{subsection.2.2.3}{}}
\acronymused{WFMC}
\acronymused{WfMS}
\citation{Felter2014Updated}
\citation{Ruiz2015Performance}
\citation{Ruiz2015Performance}
\citation{Ruiz2015Performance}
\citation{Ruiz2015Performance}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Docker}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:docker}{{3}{9}{Docker}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concepts}{9}{section.3.1}}
\newlabel{sec:docker_concepts}{{3.1}{9}{Concepts}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Virtualization and Software Containers}{9}{subsection.3.1.1}}
\newlabel{sub:virtualization_and_software_containers}{{3.1.1}{9}{Virtualization and Software Containers}{subsection.3.1.1}{}}
\AC@undonewlabel{acro:OS}
\newlabel{acro:OS}{{3.1.1}{9}{Virtualization and Software Containers}{section*.9}{}}
\acronymused{OS}
\@writefile{toc}{\contentsline {paragraph}{Hardware-level virtualization}{9}{subsection.3.1.1}}
\newlabel{par:hardware_level_virtualization}{{3.1.1}{9}{Hardware-level virtualization}{subsection.3.1.1}{}}
\citation{Ruiz2015Performance}
\citation{Ruiz2015Performance}
\citation{Initiative????Open}
\citation{Docker????Dockera,Pahl2015Containerization}
\citation{Pahl2015Containerization,Docker????Dockera}
\citation{Docker????Dockera}
\@writefile{toc}{\contentsline {paragraph}{OS-level virtualization -- or container-based virtualization}{10}{subsection.3.1.1}}
\newlabel{par:os_level_virtualization}{{3.1.1}{10}{OS-level virtualization -- or container-based virtualization}{subsection.3.1.1}{}}
\AC@undonewlabel{acro:cgroups}
\newlabel{acro:cgroups}{{3.1.1}{10}{OS-level virtualization -- or container-based virtualization}{section*.10}{}}
\acronymused{cgroups}
\AC@undonewlabel{acro:PID}
\newlabel{acro:PID}{{3.1.1}{10}{OS-level virtualization -- or container-based virtualization}{section*.11}{}}
\acronymused{PID}
\AC@undonewlabel{acro:CoW}
\newlabel{acro:CoW}{{3.1.1}{10}{OS-level virtualization -- or container-based virtualization}{section*.12}{}}
\acronymused{CoW}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Docker Images and Containers}{10}{subsection.3.1.2}}
\newlabel{sub:docker_images_and_containers}{{3.1.2}{10}{Docker Images and Containers}{subsection.3.1.2}{}}
\acronymused{CoW}
\acronymused{CoW}
\citation{Docker????Docker}
\citation{Docker????Dockera}
\citation{Docker????Docker}
\citation{Docker????Docker}
\citation{Docker????Dockera}
\citation{Docker????Docker}
\citation{Docker????Dockera}
\acronymused{CoW}
\acronymused{CoW}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Data Volumes}{11}{subsection.3.1.3}}
\newlabel{sub:data_volumes}{{3.1.3}{11}{Data Volumes}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Dockerfiles}{11}{subsection.3.1.4}}
\newlabel{sub:dockerfiles}{{3.1.4}{11}{Dockerfiles}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Registries and Repositories}{11}{subsection.3.1.5}}
\newlabel{sub:registries_and_repositories}{{3.1.5}{11}{Registries and Repositories}{subsection.3.1.5}{}}
\citation{Docker????Dockera}
\citation{Docker????Dockera}
\citation{Docker????Dockera}
\citation{Docker????DockerCom}
\citation{Docker????Dockera}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Docker Networks}{12}{subsection.3.1.6}}
\newlabel{sub:docker_networks}{{3.1.6}{12}{Docker Networks}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Docker Engine}{12}{section.3.2}}
\newlabel{sec:docker_engine}{{3.2}{12}{Docker Engine}{section.3.2}{}}
\AC@undonewlabel{acro:REST}
\newlabel{acro:REST}{{3.2}{12}{Docker Engine}{section*.13}{}}
\acronymused{REST}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{3.2}{12}{Docker Engine}{section*.14}{}}
\acronymused{API}
\citation{Docker????Dockerb}
\citation{Docker????Dockera}
\citation{Docker????Dockera}
\citation{Docker????Dockerb,Docker????Dockera}
\citation{Docker????Dockera}
\citation{Docker????Dockerb}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Docker Ecosystem}{13}{section.3.3}}
\newlabel{sec:docker_ecosystem}{{3.3}{13}{Docker Ecosystem}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Docker Swarm}{13}{subsection.3.3.1}}
\newlabel{sub:docker_swarm}{{3.3.1}{13}{Docker Swarm}{subsection.3.3.1}{}}
\acronymused{OS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Docker Machine}{13}{subsection.3.3.2}}
\newlabel{sub:docker_machine}{{3.3.2}{13}{Docker Machine}{subsection.3.3.2}{}}
\acronymused{OS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Docker Compose}{14}{subsection.3.3.3}}
\newlabel{sub:docker_compose}{{3.3.3}{14}{Docker Compose}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Docker Hub}{14}{subsection.3.3.4}}
\newlabel{sub:docker_hub}{{3.3.4}{14}{Docker Hub}{subsection.3.3.4}{}}
\citation{Bernstein2014Containers}
\citation{Boettiger2015Introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application Design}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:solution_design}{{4}{15}{Application Design}{chapter.4}{}}
\acronymused{WfMS}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Determination of Objectives}{15}{section.4.1}}
\newlabel{sec:determination_of_objectives}{{4.1}{15}{Determination of Objectives}{section.4.1}{}}
\acronymused{WfMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Functional Requirements}{15}{subsection.4.1.1}}
\newlabel{sub:functional_requirements}{{4.1.1}{15}{Functional Requirements}{subsection.4.1.1}{}}
\acronymused{WfMS}
\@writefile{toc}{\contentsline {subsubsection}{Infrastructure and Infrastructure Management}{15}{subsection.4.1.1}}
\newlabel{ssub:infrastructure_management}{{4.1.1}{15}{Infrastructure and Infrastructure Management}{subsection.4.1.1}{}}
\acronymused{WfMS}
\acronymused{WfMS}
\acronymused{WfMS}
\acronymused{WfMS}
\citation{Russell2005Workflow}
\@writefile{toc}{\contentsline {subsubsection}{Workflow Modeling}{16}{subsection.4.1.1}}
\newlabel{ssub:workflow_modeling}{{4.1.1}{16}{Workflow Modeling}{subsection.4.1.1}{}}
\acronymused{WfMS}
\acronymused{WfMS}
\@writefile{toc}{\contentsline {subsubsection}{Workflow Distribution}{16}{subsection.4.1.1}}
\newlabel{ssub:workflow_distribution}{{4.1.1}{16}{Workflow Distribution}{subsection.4.1.1}{}}
\acronymused{WfMS}
\@writefile{toc}{\contentsline {subsubsection}{Workflow Execution}{16}{subsection.4.1.1}}
\newlabel{ssub:workflow_execution}{{4.1.1}{16}{Workflow Execution}{subsection.4.1.1}{}}
\acronymused{WfMS}
\citation{Stubbs2015Distributed}
\citation{Strimbei2015Software}
\citation{Stubbs2015Distributed}
\citation{Strimbei2015Software}
\citation{Stubbs2015Distributed}
\acronymused{WfMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Intangible Objectives}{17}{subsection.4.1.2}}
\newlabel{sub:intangible_requirements}{{4.1.2}{17}{Intangible Objectives}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture}{17}{section.4.2}}
\newlabel{sec:architecture}{{4.2}{17}{Architecture}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Application Structure}{17}{subsection.4.2.1}}
\newlabel{sub:application_structure}{{4.2.1}{17}{Application Structure}{subsection.4.2.1}{}}
\AC@undonewlabel{acro:SOA}
\newlabel{acro:SOA}{{4.2.1}{17}{Application Structure}{section*.15}{}}
\acronymused{SOA}
\citation{Stubbs2015Distributed}
\citation{Strimbei2015Software}
\citation{Strimbei2015Software}
\citation{Stubbs2015Distributed}
\citation{Stubbs2015Distributed}
\citation{Newman2015Building}
\citation{Hohpe2004Enterprise}
\citation{Papazoglou2007Service}
\citation{Standards2006Reference}
\citation{Papazoglou2007Service}
\citation{Strimbei2015Software}
\citation{Papazoglou2007Service}
\citation{Papazoglou2007Service}
\@writefile{toc}{\contentsline {paragraph}{Monolithic Architecture}{18}{subsection.4.2.1}}
\newlabel{par:monolithic_architecture}{{4.2.1}{18}{Monolithic Architecture}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Service-oriented Architecture}{18}{subsection.4.2.1}}
\newlabel{par:service_oriented_architecture}{{4.2.1}{18}{Service-oriented Architecture}{subsection.4.2.1}{}}
\acronymused{SOA}
\AC@undonewlabel{acro:OASIS}
\newlabel{acro:OASIS}{{4.2.1}{18}{Service-oriented Architecture}{section*.16}{}}
\acronymused{OASIS}
\acronymused{SOA}
\AC@undonewlabel{acro:WSDL}
\newlabel{acro:WSDL}{{4.2.1}{18}{Service-oriented Architecture}{section*.17}{}}
\acronymused{WSDL}
\acronymused{SOA}
\AC@undonewlabel{acro:ESB}
\newlabel{acro:ESB}{{4.2.1}{18}{Service-oriented Architecture}{section*.18}{}}
\acronymused{ESB}
\citation{Papazoglou2007Service}
\citation{Papazoglou2007Service}
\citation{Papazoglou2007Service}
\citation{Choi2010Implementing}
\citation{Papazoglou2007Service}
\citation{Papazoglou2007Service}
\citation{Papazoglou2007Service}
\citation{Stubbs2015Distributed}
\citation{Strimbei2015Software}
\citation{Stubbs2015Distributed}
\citation{Papazoglou2007Service}
\citation{Stubbs2015Distributed}
\citation{Newman2015Building}
\citation{Thones2015Microservices}
\citation{Stubbs2015Distributed}
\citation{Newman2015Building}
\acronymused{SOA}
\acronymused{SOA}
\acronymused{SOA}
\acronymused{SOA}
\@writefile{toc}{\contentsline {paragraph}{Micro-services Architecture}{19}{subsection.4.2.1}}
\newlabel{par:micro_services_architecture}{{4.2.1}{19}{Micro-services Architecture}{subsection.4.2.1}{}}
\AC@undonewlabel{acro:MSA}
\newlabel{acro:MSA}{{4.2.1}{19}{Micro-services Architecture}{section*.19}{}}
\acronymused{MSA}
\acronymused{SOA}
\acronymused{MSA}
\acronymused{SOA}
\acronymused{MSA}
\acronymused{SOA}
\acronymused{MSA}
\acronymused{SOA}
\citation{Thones2015Microservices}
\@writefile{toc}{\contentsline {paragraph}{Choice of an achitecture model}{20}{subsection.4.2.1}}
\newlabel{par:choice_of_an_achitecture_model}{{4.2.1}{20}{Choice of an achitecture model}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Components}{20}{subsection.4.2.2}}
\newlabel{sub:components}{{4.2.2}{20}{Components}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prototypical Implementation}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:implementation}{{5}{21}{Prototypical Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Toolchain}{21}{section.5.1}}
\newlabel{sec:toolchain}{{5.1}{21}{Toolchain}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Realization of the Architecture}{21}{section.5.2}}
\newlabel{sec:realization_of_the_architecture}{{5.2}{21}{Realization of the Architecture}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation and Discussion}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:evaluation}{{6}{22}{Evaluation and Discussion}{chapter.6}{}}
\bibstyle{plain}
\bibstyle{iswiwwu}
\bibdata{Remote}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{7}{23}{Conclusion}{chapter.7}{}}
\bibcite{Alonso1997Functionality}{{1}{}{{}}{{}}}
\bibcite{Becker1999Identifying}{{2}{}{{}}{{}}}
\bibcite{Bernstein2014Containers}{{3}{}{{}}{{}}}
\bibcite{Boettiger2015Introduction}{{4}{}{{}}{{}}}
\bibcite{Casati1999Specification}{{5}{}{{}}{{}}}
\bibcite{Choi2010Implementing}{{6}{}{{}}{{}}}
\bibcite{Docker????Dockerb}{{7}{}{{}}{{}}}
\bibcite{Docker????Dockera}{{8}{}{{}}{{}}}
\bibcite{Docker????Docker}{{9}{}{{}}{{}}}
\bibcite{Docker????DockerCom}{{10}{}{{}}{{}}}
\bibcite{Felter2014Updated}{{11}{}{{}}{{}}}
\bibcite{Standards2006Reference}{{12}{}{{}}{{}}}
\bibcite{Hohpe2004Enterprise}{{13}{}{{}}{{}}}
\bibcite{Hollingsworth1995Wfmc}{{14}{}{{}}{{}}}
\bibcite{Initiative????Open}{{15}{}{{}}{{}}}
\bibcite{Lawrence1997Workflow}{{16}{}{{}}{{}}}
\bibcite{Newman2015Building}{{17}{}{{}}{{}}}
\bibcite{Pahl2015Containerization}{{18}{}{{}}{{}}}
\bibcite{Papazoglou2007Service}{{19}{}{{}}{{}}}
\bibcite{Ruiz2015Performance}{{20}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{24}{chapter*.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{Russell2005Workflow}{{21}{}{{}}{{}}}
\bibcite{Strimbei2015Software}{{22}{}{{}}{{}}}
\bibcite{Stubbs2015Distributed}{{23}{}{{}}{{}}}
\bibcite{Thones2015Microservices}{{24}{}{{}}{{}}}
\bibcite{Wutke2008Model}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\minted@oldcachelist{,
  default.pygstyle,
  tango.pygstyle}
