\select@language {ngerman}
\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Layer Contents for Element-wrapping Containers\relax }}{21}{figure.caption.20}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Layers of Element-wrapping containers\relax }}{21}{figure.caption.21}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemplary directory structure for $G_{*}^{DV}$\relax }}{22}{figure.caption.22}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Deployment Diagram of the Architecture\relax }}{42}{figure.caption.35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces UML Class Diagram for the Definition Service\relax }}{45}{figure.caption.37}
\contentsline {figure}{\numberline {5.2}{\ignorespaces UML Class Diagram for the Organization Service\relax }}{46}{figure.caption.39}
\contentsline {figure}{\numberline {5.3}{\ignorespaces UML Class Diagram of the Workflow Definition Service\relax }}{48}{figure.caption.40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
