This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Output/main.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 646 of file Output/main.aux
 : \bibstyle
 :          {iswiwwu}
I'm skipping whatever remains of this command
Database file #1: Remote.bib
Warning--empty publisher in Felter2014Updated
Warning--empty booktitle in Stubbs2015Distributed
You've used 29 entries,
            2118 wiz_defined-function locations,
            677 strings with 8900 characters,
and the built_in function-call counts, 8832 in all, are:
= -- 808
> -- 444
< -- 6
+ -- 177
- -- 144
* -- 561
:= -- 1483
add.period$ -- 82
call.type$ -- 29
change.case$ -- 146
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 334
empty$ -- 732
format.name$ -- 144
if$ -- 1878
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 23
newline$ -- 139
num.names$ -- 61
pop$ -- 188
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 271
stack$ -- 0
substring$ -- 416
swap$ -- 69
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 2
while$ -- 76
width$ -- 31
write$ -- 295
(There was 1 error message)
