\begin{thebibliography}{10}

\bibitem{Alonso1997Functionality}
G.~Alonso, D.~Agrawal, A.~El Abbadi, and C.~Mohan.
\newblock Functionality and limitations of current workflow management systems.
\newblock {\em IEEE Expert}, 12, 1997.

\bibitem{Becker1999Identifying}
J.~Becker, C.V. Uthmann, M.~zur Muhlen, and M.~Rosemann.
\newblock Identifying the workflow potential of business processes.
\newblock In {\em Proceedings of the 32nd Annual Hawaii International
  Conference on Systems Sciences, 1999. HICSS-32}, volume Track5, pages 10
  pp.--, 1999.

\bibitem{Bernstein2014Containers}
David Bernstein.
\newblock Containers and cloud: From lxc to docker to kubernetes.
\newblock {\em Cloud Computing, IEEE}, 1(3):81--84, 2014.

\bibitem{Boettiger2015Introduction}
Carl Boettiger.
\newblock An introduction to docker for reproducible research.
\newblock {\em ACM SIGOPS Operating Systems Review}, 49(1):71--79, 2015.

\bibitem{Casati1999Specification}
Fabio Casati, Stefano Ceri, Stefano Paraboschi, and Guiseppe Pozzi.
\newblock Specification and implementation of exceptions in workflow management
  systems.
\newblock {\em ACM Transactions on Database Systems}, 24(3):405--451, 1999.

\bibitem{Choi2010Implementing}
J.~Choi, D.L. Nazareth, and H.K. Jain.
\newblock Implementing service-oriented architecture in organizations.
\newblock {\em Journal of Management Information Systems}, 26(4):253--286,
  2010.

\bibitem{Docker????Dockerb}
Inc. Docker.
\newblock Docker orchestration product brief.

\bibitem{Docker????Dockera}
Inc. Docker.
\newblock The docker user guide.

\bibitem{Docker????Docker}
Inc. Docker.
\newblock The docker user guide.

\bibitem{Docker????DockerCom}
Inc. Docker.
\newblock Docker.com.

\bibitem{Felter2014Updated}
Wes Felter, Re~Ferreira, Ram Rajamony, Juan Rubio, Wes Felter, Alexandre
  Ferreira, Ram Rajamony, and Juan Rubio.
\newblock {\em An Updated Performance Comparison of Virtual Machines and Linux
  Containers}.
\newblock 2014.

\bibitem{Standards2006Reference}
Organization for the Advancement~of Structured Information~Standards.
\newblock {\em Reference Model for Service Oriented Architecture 1.0}.
\newblock OASIS, 2006.

\bibitem{Hohpe2004Enterprise}
Gregor Hohpe and Bobby Woolf.
\newblock {\em Enterprise integration patterns: designing, building, and
  deploying messaging solutions}.
\newblock The Addison-Wesley signature series. Addison-Wesley, Boston, 2004.

\bibitem{Hollingsworth1995Wfmc}
David Hollingsworth.
\newblock Wfmc: Workflow reference model.
\newblock Specification, Workflow Management Coalition, 1995.

\bibitem{Initiative????Open}
Open~Container Initiative.
\newblock Open containers initative.

\bibitem{Lawrence1997Workflow}
Peter Lawrence, editor.
\newblock {\em Workflow Handbook 1997}.
\newblock John Wiley \& Sons, Inc., New York, NY, USA, 1997.

\bibitem{Miell2015How}
Ian Miell and Aidan~H. Sayers.
\newblock How to share docker volumes across hosts, 2015.

\bibitem{Newman2015Building}
Sam Newman.
\newblock {\em Building microservices: [designing fine-grained systems]}.
\newblock O'Reilly, Beijing, 1. ed edition, 2015.

\bibitem{Pahl2015Containerization}
Claus Pahl.
\newblock Containerization and the paas cloud.
\newblock {\em IEEE Cloud Computing}, 2(3):24--31, 2015.

\bibitem{Papazoglou2007Service}
Mike~P. Papazoglou and Willem-Jan van~den Heuvel.
\newblock Service oriented architectures: approaches, technologies and research
  issues.
\newblock {\em The VLDB Journal}, 16(3):389--415, 2007.

\bibitem{Ruiz2015Performance}
C.~Ruiz, E.~Jeanvoine, and L.~Nussbaum.
\newblock Performance evaluation of containers for hpc.
\newblock {\em Lecture Notes in Computer Science (including subseries Lecture
  Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  9523:813--824, 2015.

\bibitem{Russell2005Workflow}
Nick Russell, Arthur H.~M. ter Hofstede, David Edmond, and Wil M.~P. van~der
  Aalst.
\newblock Workflow data patterns: Identification, representation and tool
  support.
\newblock In David Hutchison, Takeo Kanade, Josef Kittler, Jon~M. Kleinberg,
  Friedemann Mattern, John~C. Mitchell, Moni Naor, Oscar Nierstrasz,
  C.~Pandu~Rangan, Bernhard Steffen, Madhu Sudan, Demetri Terzopoulos, Dough
  Tygar, Moshe~Y. Vardi, Gerhard Weikum, Lois Delcambre, Christian Kop,
  Heinrich~C. Mayr, John Mylopoulos, and Oscar Pastor, editors, {\em Conceptual
  Modeling - ER 2005}, volume 3716, pages 353--368, Berlin, Heidelberg, 2005.
  Springer Berlin Heidelberg.

\bibitem{Strimbei2015Software}
Catalin Strimbei, Octavian Dospinescu, Roxana-Marina Strainu, and Alexandra
  Nistor.
\newblock Software architectures - present and visions.
\newblock {\em Informatica Economica}, 19(4/2015):13--27, 2015.

\bibitem{Stubbs2015Distributed}
Joe Stubbs, Walter Moreira, and Rion Dooley.
\newblock Distributed systems of microservices using docker and serfnode.
\newblock pages 34--39. IEEE, 2015.

\bibitem{Thones2015Microservices}
Johannes Thones.
\newblock Microservices.
\newblock {\em IEEE Software}, 32(1):116--116, 2015.

\bibitem{Wutke2008Model}
Daniel Wutke, Daniel Martin, and Frank Leymann.
\newblock Model and infrastructure for decentralized workflow enactment.
\newblock In {\em Proceedings of the 2008 ACM Symposium on Applied Computing},
  SAC '08, pages 90--94, New York, NY, USA, 2008. ACM.

\end{thebibliography}
