\select@language {ngerman}
\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplary directory structure for $G_{*}^{DV}$\relax }}{22}{figure.caption.21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Deployment Diagram of the Architecture\relax }}{35}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces UML Class Diagram for the Definition Service\relax }}{38}{figure.caption.31}
\contentsline {figure}{\numberline {5.2}{\ignorespaces UML Class Diagram for the Organization Service\relax }}{39}{figure.caption.33}
\contentsline {figure}{\numberline {5.3}{\ignorespaces UML Class Diagram for Workflowe Definition Service\relax }}{41}{figure.caption.34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
