\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Backgrounds}{3}}
\newlabel{sec:motivation}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}WFMS Requirements and Archtitecture}{4}}
\newlabel{sec:wfms_requirements_and_archtitecture}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prototypical Implementation}{5}}
\newlabel{sec:prototypical_implementation}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}}
\newlabel{sec:discussion}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Outlook}{7}}
\newlabel{sec:conclusion}{{5}{7}}
