\select@language {ngerman}
\select@language {UKenglish}
\contentsline {chapter}{Contents}{I}{section*.1}
\contentsline {chapter}{\nonumberline List of Figures}{III}{chapter*.3}
\contentsline {chapter}{\nonumberline List of Tables}{IV}{chapter*.4}
\contentsline {chapter}{Abbreviations}{V}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction and Motivation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Related Work}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Workflow Management Systems}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Concepts}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Workflow}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Process Definition}{2}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Process Instance}{3}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Activity Instance}{3}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Workflow Data}{4}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Workflow Participant and Worklist}{6}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Typical Architecture}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Functional Areas}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}System Components}{7}{subsection.2.2.2}
\contentsline {paragraph}{Process Definition Tools}{7}{subsection.2.2.2}
\contentsline {paragraph}{Administration and Monitoring Tools}{7}{subsection.2.2.2}
\contentsline {paragraph}{Workflow Client Applications}{7}{subsection.2.2.2}
\contentsline {paragraph}{Workflow Engine}{8}{subsection.2.2.2}
\contentsline {paragraph}{Workflow Enactment Service}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}WFMS Implementation Structure}{8}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Docker}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Concepts}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Virtualization and Software Containers}{9}{subsection.3.1.1}
\contentsline {paragraph}{Hardware-level virtualization}{9}{subsection.3.1.1}
\contentsline {paragraph}{OS-level virtualization -- or container-based virtualization}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Docker Images and Containers}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Data Volumes}{11}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Dockerfiles}{11}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Registries and Repositories}{11}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Docker Networking}{12}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Docker Engine}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Docker Ecosystem}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Docker Swarm}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Docker Machine}{13}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Docker Compose}{14}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Docker Hub}{14}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Conceptual Development of the WFMS}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Determination of Objectives}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Functional Objectives}{15}{subsection.4.1.1}
\contentsline {subsubsection}{Infrastructure and Infrastructure Management}{15}{table.caption.19}
\contentsline {subsubsection}{Workflow Modeling}{17}{table.caption.19}
\contentsline {subsubsection}{Workflow Distribution}{17}{table.caption.19}
\contentsline {subsubsection}{Workflow Execution}{18}{table.caption.19}
\contentsline {subsection}{\numberline {4.1.2}Intangible Objectives}{18}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Docker in Workflow Execution}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Mode of operation of the Aspects}{19}{subsection.4.2.1}
\contentsline {subsubsection}{Grouped or spread execution}{19}{subsection.4.2.1}
\contentsline {subsubsection}{Element-wrapping containers}{21}{subsection.4.2.1}
\contentsline {subsubsection}{Worker containers}{21}{figure.caption.22}
\contentsline {subsubsection}{Data Exchange via Data Volume}{22}{figure.caption.22}
\contentsline {subsubsection}{Data Exchange via Service}{22}{figure.caption.23}
\contentsline {subsubsection}{Data Exchange via Direct Communication}{22}{figure.caption.23}
\contentsline {subsection}{\numberline {4.2.2}Grouped execution using common data volume}{23}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Grouped or spread execution using an intermediate service}{24}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Grouped or spread execution using direct connections}{25}{subsection.4.2.4}
\contentsline {subsubsection}{Joined data and control flows ($*_{*}^{D_j}$)}{25}{subsection.4.2.4}
\contentsline {subsubsection}{Separate data and control flows ($*_{*}^{D_s}$)}{25}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Promising combinations of characteristics}{27}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Execution Scheduling}{28}{subsection.4.2.6}
\contentsline {subsubsection}{Scheduling Abilities of Docker Swarm}{28}{subsection.4.2.6}
\contentsline {subsubsection}{Identification of Possible Scheduling Criteria}{29}{Item.6}
\contentsline {subsubsection}{Implications of Other Design Decisions}{32}{table.caption.27}
\contentsline {section}{\numberline {4.3}System Architecture}{32}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Architecture Styles}{33}{subsection.4.3.1}
\contentsline {paragraph}{Monolithic Architecture}{33}{subsection.4.3.1}
\contentsline {paragraph}{Service-oriented Architecture}{33}{subsection.4.3.1}
\contentsline {paragraph}{Micro-services Architecture}{34}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Choice of an Architecture Style}{36}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}User Interaction with the System}{37}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Inter-component Communication}{38}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}System Design}{40}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Components}{40}{subsection.4.4.1}
\contentsline {subsubsection}{Workflow Definition Service}{40}{subsection.4.4.1}
\contentsline {subsubsection}{Organization Management Service}{41}{subsection.4.4.1}
\contentsline {subsubsection}{Worklist Service}{41}{subsection.4.4.1}
\contentsline {subsubsection}{Workflow Engine Service}{41}{subsection.4.4.1}
\contentsline {subsubsection}{Developer Gateway}{42}{subsection.4.4.1}
\contentsline {subsubsection}{User Gateway}{42}{subsection.4.4.1}
\contentsline {subsubsection}{Organization Data}{42}{subsection.4.4.1}
\contentsline {subsubsection}{Process Definitions Data}{42}{subsection.4.4.1}
\contentsline {subsubsection}{Workflow Control Data}{42}{subsection.4.4.1}
\contentsline {subsubsection}{Workflow Relevant Data}{42}{subsection.4.4.1}
\contentsline {subsubsection}{Worklists Data}{42}{subsection.4.4.1}
\contentsline {subsubsection}{Validation Service}{42}{subsection.4.4.1}
\contentsline {subsubsection}{Support Services}{42}{subsection.4.4.1}
\contentsline {subsubsection}{Message Oriented Middleware}{43}{subsection.4.4.1}
\contentsline {subsubsection}{Infrastructure Management Service}{43}{subsection.4.4.1}
\contentsline {subsubsection}{Registry}{43}{subsection.4.4.1}
\contentsline {subsubsection}{Provisioning Service}{43}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Communication}{45}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Prototypical Implementation}{46}{chapter.5}
\contentsline {section}{\numberline {5.1}Design decisions}{46}{section.5.1}
\contentsline {section}{\numberline {5.2}Execution Images}{46}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Workflow Image}{46}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Activity Image}{46}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}System Components}{46}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Workflow Definition Service}{46}{subsection.5.3.1}
\contentsline {subsubsection}{Export of a Workflow}{47}{figure.caption.37}
\contentsline {subsection}{\numberline {5.3.2}Organization Management Service}{48}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Worklist Service}{49}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Workflow Engine Service}{49}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Developer Gateway}{49}{subsection.5.3.5}
\contentsline {subsubsection}{Backend}{50}{subsection.5.3.5}
\contentsline {subsubsection}{Frontend}{50}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}User Gateway}{50}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Message Oriented Middleware}{50}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}Infrastructure Management Service}{50}{subsection.5.3.8}
\contentsline {subsection}{\numberline {5.3.9}Registry}{51}{subsection.5.3.9}
\contentsline {subsection}{\numberline {5.3.10}Provisioning Service}{51}{subsection.5.3.10}
\contentsline {section}{\numberline {5.4}Implementation Issues and compromises}{51}{section.5.4}
\contentsline {chapter}{\numberline {6}Evaluation and Discussion}{52}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{53}{chapter.7}
\contentsline {chapter}{\nonumberline Bibliography}{54}{chapter*.41}
