\select@language {ngerman}
\select@language {UKenglish}
\contentsline {chapter}{Contents}{I}{section*.1}
\contentsline {chapter}{\nonumberline List of Figures}{III}{chapter*.3}
\contentsline {chapter}{\nonumberline List of Tables}{IV}{chapter*.4}
\contentsline {chapter}{Abbreviations}{V}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction and Motivation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Research Methodology}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Related Work}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Workflow Management Systems}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Concepts}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Workflow}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Process Definition}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Process Instance}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Activity Instance}{4}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Workflow Data}{5}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Workflow Participant and Worklist}{5}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Typical Architecture}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Functional Areas}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}System Components}{6}{subsection.2.2.2}
\contentsline {subsubsection}{Process Definition Tool}{6}{subsection.2.2.2}
\contentsline {subsubsection}{Administration \& Monitoring Tools}{7}{subsection.2.2.2}
\contentsline {subsubsection}{Workflow Client Applications}{7}{subsection.2.2.2}
\contentsline {subsubsection}{Workflow Engine}{7}{subsection.2.2.2}
\contentsline {subsubsection}{Workflow Enactment Service}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}WFMS Implementation Structure}{7}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Docker}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Concepts}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Virtualization and Software Containers}{8}{subsection.3.1.1}
\contentsline {paragraph}{Hardware-level virtualization}{8}{subsection.3.1.1}
\contentsline {paragraph}{OS-level virtualization -- or container-based virtualization}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Docker Images and Containers}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Data Volumes}{10}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Dockerfiles}{10}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Registries and Repositories}{10}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Docker Networks}{11}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Docker Engine}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Docker Ecosystem}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Docker Swarm}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Docker Machine}{12}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Docker Compose}{13}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Application Design}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Determination of Objectives}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Functional Requirements}{14}{subsection.4.1.1}
\contentsline {subsubsection}{Infrastructure and Infrastructure Management}{14}{subsection.4.1.1}
\contentsline {subsubsection}{Workflow Modeling}{14}{subsection.4.1.1}
\contentsline {subsubsection}{Workflow Distribution}{14}{subsection.4.1.1}
\contentsline {subsubsection}{Workflow Execution}{14}{subsection.4.1.1}
\contentsline {subsubsection}{Integration of Third Party Containers}{14}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Intangible Requirements}{14}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Derived Objectives}{14}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Architecture}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Application Architecture}{14}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Workflow Execution Environment}{14}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Workflow Management Environment}{14}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Developer Client}{14}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}User Client}{14}{subsection.4.2.5}
\contentsline {chapter}{\numberline {5}Prototypical Implementation}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Toolchain}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Realization of the Architecture}{15}{section.5.2}
\contentsline {chapter}{\numberline {6}Evaluation and Discussion}{16}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{17}{chapter.7}
\contentsline {chapter}{\nonumberline Bibliography}{18}{chapter*.15}
