$bu: 4px // base unit

$default-margin: 4 *$bu
$default-padding: 4 *$bu
$double-margin: double($default-margin)
$double-padding: double($default-margin)

// Sidebar
$sidebar-width: 64 *$bu
$tab-menu-entry-height: 16 *$bu

// Tab content
$tab-top-bar-height: 32 *$bu
