md-data-table-toolbar, table[md-data-table]
  background-color: transparent

table[md-data-table]
  tbody
    tr
      &:hover
        background-color: $blue-500!important
        cursor: pointer
      td
        color: $text-on-dark
