@import "http://fonts.googleapis.com/css?family=Open+Sans:300,700"
@import "http://fonts.googleapis.com/css?family=Lato:300"

$display-4: 112px
$display-3: 56px
$display-2: 45px
$display-1: 34px
$headline:  24px
$title:     20px
$subhead:   15px
$body-2:    13px
$body-1:    13px
$caption:   12px

=open-sans
  font-family: 'Open Sans', Helvetica, Arial, sans-serif

=lato
  font-family: Lato, 'Open Sans', Helvetica, Arial, sans-serif
  font-weight: 300

h1, h2, h3, h4, h5, h6
  +lato

=text-themed
  color: $theme-color
=text-warning
  color: $warning
=text-danger
  color: $danger
=text-info
  color: $info
=text-error
  color: $error
=text-success
  color: $success
