.workflow-designer--canvas
  width: 100%
  height: 100%

  &, & *
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

#grid
  path
    stroke: transparentize($light-grey, .8)

#smallGrid
  path
    stroke: transparentize($light-grey, .9)

.arrow
  line
    stroke: $medium-grey

.workflow-designer--circle-menu
  circle
    fill: $blue-100

.element
  fill: $blue-300
  cursor: default

  &.selected
    fill: $blue-200
    cursor: -webkit-grab
    cursor: -moz-grab

  &.dragging
    cursor: move
    cursor: -webkit-grabbing
    cursor: -moz-grabbing
