.tab
  height: 100%
  width: 100%

.tab-top-bar
  top: 0
  position: absolute
  width: 100%
  height: $tab-top-bar-height
  +lower

.top-bar-actions
  display: flex
  justify-content: flex-end

.tab-content
  top: 0
  position: absolute
  padding: 16px
  padding-top: $tab-top-bar-height + $default-padding
  width: 100%
  height: 100%
  display: flex
  flex-direction: row

  md-card
    flex-grow: 1

  &.workflow-designer
    padding: 0
    padding-top: $tab-top-bar-height
