\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Felter2014Updated}
\citation{Docker????Docker}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concepts}{10}{section.3.1}}
\newlabel{sec:concepts}{{3.1}{10}{Concepts}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Application Containers}{10}{subsection.3.1.1}}
\newlabel{sub:application_containers}{{3.1.1}{10}{Application Containers}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Docker Images}{10}{subsection.3.1.2}}
\newlabel{sub:docker_images}{{3.1.2}{10}{Docker Images}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Docker Containers}{10}{subsection.3.1.3}}
\newlabel{sub:docker_containers}{{3.1.3}{10}{Docker Containers}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Data Volumes}{11}{subsection.3.1.4}}
\newlabel{sub:data_volumes}{{3.1.4}{11}{Data Volumes}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Dockerfiles}{11}{subsection.3.1.5}}
\newlabel{sub:dockerfiles}{{3.1.5}{11}{Dockerfiles}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Registries and Repositories}{11}{subsection.3.1.6}}
\newlabel{sub:registries_and_repositories}{{3.1.6}{11}{Registries and Repositories}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functionality}{11}{section.3.2}}
\newlabel{sec:functionality}{{3.2}{11}{Functionality}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Docker Ecosystem}{11}{section.3.3}}
\newlabel{sec:docker_ecosystem}{{3.3}{11}{Docker Ecosystem}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Docker Swarm}{11}{subsection.3.3.1}}
\newlabel{sub:docker_swarm}{{3.3.1}{11}{Docker Swarm}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Docker Machine}{11}{subsection.3.3.2}}
\newlabel{sub:docker_machine}{{3.3.2}{11}{Docker Machine}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Docker Compose}{11}{subsection.3.3.3}}
\newlabel{sub:docker_compose}{{3.3.3}{11}{Docker Compose}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Docker Hub}{11}{subsection.3.3.4}}
\newlabel{sub:docker_hub}{{3.3.4}{11}{Docker Hub}{subsection.3.3.4}{}}
\@setckpt{content/text/docker}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{defi}{0}
\setcounter{algorithmus}{0}
\setcounter{lstnumber}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{19}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
