@function shadow-color($opacity)
    @return rgba($shadow, $opacity)

=lower
    box-shadow: 0 1px 3px shadow-color(.12), 0 1px 2px shadow-color(.24)

=low
    box-shadow: 0 3px 6px shadow-color(.16), 0 3px 6px shadow-color(.23)

=low-hover
    box-shadow: 0 3px 6px shadow-color(.20), 0 3px 6px shadow-color(.28)

=raised
    box-shadow: 0 10px 20px shadow-color(.19), 0 6px 6px shadow-color(.23)

=high
    box-shadow: 0 14px 28px shadow-color(.25), 0 10px 10px shadow-color(.22)

=higher
    box-shadow: 0 19px 38px shadow-color(.30), 0 15px 12px shadow-color(.22)


// SVG

=svg-lower
    +filter(drop-shadow(0 1px 3px shadow-color(.12)))
    +filter(drop-shadow(0 1px 2px shadow-color(.24)))

=svg-low
    +filter(drop-shadow(0 3px 6px shadow-color(.16)))
    +filter(drop-shadow(0 3px 6px shadow-color(.23)))

=svg-low-hover
    +filter(drop-shadow(0 3px 6px shadow-color(.20)))
    +filter(drop-shadow(0 3px 6px shadow-color(.28)))

=svg-raised
    +filter(drop-shadow(0 10px 20px shadow-color(.19)))
    +filter(drop-shadow(0 6px 6px shadow-color(.23)))

=svg-high
    +filter(drop-shadow(0 14px 28px shadow-color(.25)))
    +filter(drop-shadow(0 10px 10px shadow-color(.22)))

=svg-higher
    +filter(drop-shadow(0 19px 38px shadow-color(.30)))
    +filter(drop-shadow(0 15px 12px shadow-color(.22)))
    
