\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{DockerConsumer}
  \PYG{k+kp}{include} \PYG{n+no}{Hutch}\PYG{o}{::}\PYG{n+no}{Consumer}
  \PYG{n}{consume} \PYG{l+s+s1}{\PYGZsq{}wfms.docker.\PYGZsh{}\PYGZsq{}}

  \PYG{k}{def} \PYG{n+nf}{process}\PYG{p}{(}\PYG{n}{message}\PYG{p}{)}
    \PYG{n}{subject}\PYG{p}{,} \PYG{n}{action}\PYG{p}{,} \PYG{n}{subject\PYGZus{}id} \PYG{o}{=} \PYG{l+s+sr}{/wfms\PYGZbs{}.(\PYGZbs{}w+)\PYGZbs{}.(\PYGZbs{}w+)(?:\PYGZbs{}.([\PYGZbs{}w\PYGZhy{}]+))?/}\PYG{o}{.}\PYG{n}{match}\PYG{p}{(}\PYG{n}{message}\PYG{o}{.}\PYG{n}{routing\PYGZus{}key}\PYG{p}{)}\PYG{o}{.}\PYG{n}{captures}\PYG{o}{.}\PYG{n}{to\PYGZus{}a}\PYG{o}{.}\PYG{n}{compact}\PYG{o}{.}\PYG{n}{map}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{l+s+ss}{:to\PYGZus{}sym}\PYG{p}{)}

    \PYG{k}{if} \PYG{n}{action} \PYG{o}{==} \PYG{l+s+ss}{:index}
      \PYG{n}{images} \PYG{o}{=} \PYG{n+no}{Docker}\PYG{o}{::}\PYG{n+no}{Image}\PYG{o}{.}\PYG{n}{search}\PYG{p}{(}\PYG{l+s+ss}{term}\PYG{p}{:} \PYG{n}{message}\PYG{o}{[}\PYG{l+s+ss}{:term}\PYG{o}{]}\PYG{p}{)}\PYG{o}{.}\PYG{n}{map}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{l+s+ss}{:id}\PYG{p}{)}
      \PYG{n+no}{Hutch}\PYG{o}{.}\PYG{n}{publish} \PYG{l+s+s2}{\PYGZdq{}wfms.docker.indexed\PYGZdq{}}\PYG{p}{,} \PYG{l+s+ss}{images}\PYG{p}{:} \PYG{n}{images}\PYG{o}{.}\PYG{n}{as\PYGZus{}json}
    \PYG{k}{end}
  \PYG{k}{end}
\PYG{k}{end}
\end{Verbatim}
