\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{module} \PYG{n+nn}{WorkflowEngine}
  \PYG{k}{class} \PYG{n+nc}{WorkflowConsumer}
    \PYG{k+kp}{include} \PYG{n+no}{Hutch}\PYG{o}{::}\PYG{n+no}{Consumer}
    \PYG{n}{consume} \PYG{l+s+s1}{\PYGZsq{}wfms.workflow.\PYGZsh{}\PYGZsq{}}

    \PYG{k}{def} \PYG{n+nf}{process}\PYG{p}{(}\PYG{n}{message}\PYG{p}{)}
      \PYG{n}{subject}\PYG{p}{,} \PYG{n}{action}\PYG{p}{,} \PYG{n}{subject\PYGZus{}id} \PYG{o}{=} \PYG{n+no}{WorkflowEngine}\PYG{o}{.}\PYG{n}{match\PYGZus{}message}\PYG{p}{(}\PYG{n}{message}\PYG{p}{)}
      \PYG{k}{return} \PYG{k}{unless} \PYG{n}{action} \PYG{o}{==} \PYG{l+s+ss}{:start}
      \PYG{n+no}{Hutch}\PYG{o}{.}\PYG{n}{publish} \PYG{l+s+s2}{\PYGZdq{}wfms.workflow\PYGZus{}instance.started\PYGZdq{}}\PYG{p}{,} \PYG{n+nb}{id}\PYG{p}{:} \PYG{n}{message}\PYG{o}{[}\PYG{l+s+ss}{:id}\PYG{o}{]}
      \PYG{n+no}{WorkflowEngine}\PYG{o}{.}\PYG{n}{instanciate}\PYG{p}{(}\PYG{n}{message}\PYG{o}{[}\PYG{l+s+ss}{:id}\PYG{o}{]}\PYG{p}{,} \PYG{n}{message}\PYG{o}{[}\PYG{l+s+ss}{:input\PYGZus{}data}\PYG{o}{]}\PYG{p}{)}
    \PYG{k}{end}
  \PYG{k}{end}
\PYG{k}{end}
\end{Verbatim}
