\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{WorkflowConsumer}
  \PYG{k+kp}{include} \PYG{n+no}{Hutch}\PYG{o}{::}\PYG{n+no}{Consumer}
  \PYG{n}{consume} \PYG{l+s+s1}{\PYGZsq{}wfms.workflow.\PYGZsh{}\PYGZsq{}}

  \PYG{k}{def} \PYG{n+nf}{process}\PYG{p}{(}\PYG{n}{message}\PYG{p}{)}
    \PYG{n}{subject}\PYG{p}{,} \PYG{n}{action}\PYG{p}{,} \PYG{n}{subject\PYGZus{}id} \PYG{o}{=} \PYG{l+s+sr}{/wfms\PYGZbs{}.(\PYGZbs{}w+)\PYGZbs{}.(\PYGZbs{}w+)(?:\PYGZbs{}.([\PYGZbs{}w\PYGZhy{}]+))?/}\PYG{o}{.}\PYG{n}{match}\PYG{p}{(}\PYG{n}{message}\PYG{o}{.}\PYG{n}{routing\PYGZus{}key}\PYG{p}{)}\PYG{o}{.}\PYG{n}{captures}\PYG{o}{.}\PYG{n}{to\PYGZus{}a}\PYG{o}{.}\PYG{n}{compact}\PYG{o}{.}\PYG{n}{map}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{l+s+ss}{:to\PYGZus{}sym}\PYG{p}{)}
    \PYG{k}{case} \PYG{n}{action}

    \PYG{k}{when} \PYG{l+s+ss}{:index}
      \PYG{n+no}{Hutch}\PYG{o}{.}\PYG{n}{publish} \PYG{l+s+s2}{\PYGZdq{}wfms.workflow.indexed\PYGZdq{}}\PYG{p}{,} \PYG{l+s+ss}{workflows}\PYG{p}{:} \PYG{n+no}{Workflow}\PYG{o}{.}\PYG{n}{all}\PYG{o}{.}\PYG{n}{as\PYGZus{}json}

    \PYG{k}{when} \PYG{l+s+ss}{:show}
      \PYG{n}{workflow} \PYG{o}{=} \PYG{n+no}{Workflow}\PYG{o}{.}\PYG{n}{find}\PYG{p}{(}\PYG{n}{message}\PYG{o}{[}\PYG{l+s+ss}{:id}\PYG{o}{]}\PYG{p}{)}
      \PYG{n+no}{Hutch}\PYG{o}{.}\PYG{n}{publish} \PYG{l+s+s2}{\PYGZdq{}wfms.workflow.showed\PYGZdq{}}\PYG{p}{,} \PYG{l+s+ss}{workflow}\PYG{p}{:} \PYG{n+no}{ActiveModel}\PYG{o}{::}\PYG{n+no}{SerializableResource}\PYG{o}{.}\PYG{n}{new}\PYG{p}{(}\PYG{n}{workflow}\PYG{p}{,} \PYG{l+s+ss}{serializer}\PYG{p}{:} \PYG{n+no}{WorkflowFullSerializer}\PYG{p}{,} \PYG{k+kp}{include}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}**\PYGZsq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{serializable\PYGZus{}hash}

    \PYG{k}{when} \PYG{l+s+ss}{:create}
      \PYG{n}{workflow} \PYG{o}{=} \PYG{n+no}{Workflow}\PYG{o}{.}\PYG{n}{create}\PYG{p}{(}\PYG{n}{message}\PYG{o}{[}\PYG{l+s+s1}{\PYGZsq{}workflow\PYGZsq{}}\PYG{o}{]}\PYG{p}{)}
      \PYG{n+no}{Hutch}\PYG{o}{.}\PYG{n}{publish} \PYG{l+s+s2}{\PYGZdq{}wfms.workflow.created\PYGZdq{}}\PYG{p}{,} \PYG{l+s+ss}{workflow}\PYG{p}{:} \PYG{n}{workflow}

    \PYG{k}{when} \PYG{l+s+ss}{:update}
      \PYG{n}{workflow} \PYG{o}{=} \PYG{n+no}{Workflow}\PYG{o}{.}\PYG{n}{find}\PYG{p}{(}\PYG{n}{message}\PYG{o}{[}\PYG{l+s+s1}{\PYGZsq{}id\PYGZsq{}}\PYG{o}{]}\PYG{p}{)}
      \PYG{n}{workflow}\PYG{o}{.}\PYG{n}{update\PYGZus{}attributes}\PYG{p}{(}\PYG{n}{message}\PYG{o}{[}\PYG{l+s+s1}{\PYGZsq{}workflow\PYGZsq{}}\PYG{o}{]}\PYG{p}{)}
      \PYG{n+no}{Hutch}\PYG{o}{.}\PYG{n}{publish} \PYG{l+s+s2}{\PYGZdq{}wfms.workflow.updated\PYGZdq{}}\PYG{p}{,} \PYG{l+s+ss}{workflow}\PYG{p}{:} \PYG{n}{workflow}\PYG{o}{.}\PYG{n}{as\PYGZus{}json}

    \PYG{k}{when} \PYG{l+s+ss}{:destroy}
      \PYG{n+no}{Workflow}\PYG{o}{.}\PYG{n}{find}\PYG{p}{(}\PYG{n}{message}\PYG{o}{[}\PYG{l+s+s1}{\PYGZsq{}id\PYGZsq{}}\PYG{o}{]}\PYG{p}{)}\PYG{o}{.}\PYG{n}{destroy}
      \PYG{n+no}{Hutch}\PYG{o}{.}\PYG{n}{publish} \PYG{l+s+s2}{\PYGZdq{}wfms.workflow.destroyed\PYGZdq{}}

    \PYG{k}{when} \PYG{l+s+ss}{:export}
      \PYG{n+no}{Hutch}\PYG{o}{.}\PYG{n}{publish} \PYG{l+s+s2}{\PYGZdq{}wfms.workflow.exported\PYGZdq{}}\PYG{p}{,} \PYG{p}{\PYGZob{}\PYGZcb{}}
      \PYG{n}{workflow} \PYG{o}{=} \PYG{n+no}{Workflow}\PYG{o}{.}\PYG{n}{find}\PYG{p}{(}\PYG{n}{message}\PYG{o}{[}\PYG{l+s+s1}{\PYGZsq{}id\PYGZsq{}}\PYG{o}{]}\PYG{p}{)}
      \PYG{n+no}{ImageManager}\PYG{o}{.}\PYG{n}{export\PYGZus{}workflow}\PYG{p}{(}\PYG{n}{workflow}\PYG{p}{)}
    \PYG{k}{end}
  \PYG{k}{end}
\PYG{k}{end}
\end{Verbatim}
