\select@language {ngerman}
\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {6.1}{\ignorespaces Configuration of the registry service in the Docker Compose file\relax }}{65}{listing.caption.52}
\contentsline {listing}{\numberline {6.2}{\ignorespaces Provisioning service pulling new images\relax }}{66}{listing.caption.53}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {B.1}{\ignorespaces Exported process definition in JSON format\relax }}{78}{listing.caption.60}
\contentsline {listing}{\numberline {B.2}{\ignorespaces Dockerfile for workflow base image\relax }}{78}{listing.caption.61}
\contentsline {listing}{\numberline {B.3}{\ignorespaces ActivityInstance class in workflow image (1/2)\relax }}{79}{listing.caption.62}
\contentsline {listing}{\numberline {B.4}{\ignorespaces ActivityInstance class in workflow image (2/2)\relax }}{80}{listing.caption.63}
\contentsline {listing}{\numberline {B.5}{\ignorespaces FileHelper helper class in workflow image\relax }}{81}{listing.caption.64}
\contentsline {listing}{\numberline {B.6}{\ignorespaces ProcessDefinition class in workflow image\relax }}{82}{listing.caption.65}
\contentsline {listing}{\numberline {B.7}{\ignorespaces ProcessInstance class in workflow image (1/2)\relax }}{83}{listing.caption.66}
\contentsline {listing}{\numberline {B.8}{\ignorespaces ProcessInstance class in workflow image (2/2)\relax }}{84}{listing.caption.67}
\contentsline {listing}{\numberline {B.9}{\ignorespaces Workflow image run script(2/2)\relax }}{85}{listing.caption.68}
\contentsline {listing}{\numberline {B.10}{\ignorespaces Dockerfile for activity base image\relax }}{86}{listing.caption.69}
\contentsline {listing}{\numberline {B.11}{\ignorespaces Activity instance class (1/2)\relax }}{87}{listing.caption.70}
\contentsline {listing}{\numberline {B.12}{\ignorespaces Activity instance class (2/2)\relax }}{88}{listing.caption.71}
\contentsline {listing}{\numberline {B.13}{\ignorespaces ContainerInvocation helper class\relax }}{89}{listing.caption.72}
\contentsline {listing}{\numberline {B.14}{\ignorespaces SubworkflowInvocation helper class (1/2)\relax }}{90}{listing.caption.73}
\contentsline {listing}{\numberline {B.15}{\ignorespaces SubworkflowInvocation helper class (2/2)\relax }}{91}{listing.caption.74}
\contentsline {listing}{\numberline {B.16}{\ignorespaces WorklistClient class (1/2)\relax }}{92}{listing.caption.75}
\contentsline {listing}{\numberline {B.17}{\ignorespaces WorklistClient class (2/2)\relax }}{93}{listing.caption.76}
\contentsline {listing}{\numberline {B.18}{\ignorespaces Definition service run script\relax }}{94}{listing.caption.77}
\contentsline {listing}{\numberline {B.19}{\ignorespaces ProcessDefinitionImageSerializer class\relax }}{94}{listing.caption.78}
\contentsline {listing}{\numberline {B.20}{\ignorespaces WorkflowFullSerializer class\relax }}{95}{listing.caption.79}
\contentsline {listing}{\numberline {B.21}{\ignorespaces Activity class\relax }}{96}{listing.caption.80}
\contentsline {listing}{\numberline {B.22}{\ignorespaces ControlFlow class\relax }}{97}{listing.caption.81}
\contentsline {listing}{\numberline {B.23}{\ignorespaces ProcessDefinition class\relax }}{97}{listing.caption.82}
\contentsline {listing}{\numberline {B.24}{\ignorespaces Workflow class\relax }}{97}{listing.caption.83}
\contentsline {listing}{\numberline {B.25}{\ignorespaces ImageBuilder class\relax }}{98}{listing.caption.84}
\contentsline {listing}{\numberline {B.26}{\ignorespaces ImageManager class\relax }}{99}{listing.caption.85}
\contentsline {listing}{\numberline {B.27}{\ignorespaces ActivityConsumer class\relax }}{100}{listing.caption.86}
\contentsline {listing}{\numberline {B.28}{\ignorespaces ControlFlowConsumer class\relax }}{101}{listing.caption.87}
\contentsline {listing}{\numberline {B.29}{\ignorespaces DockerConsumer class\relax }}{101}{listing.caption.88}
\contentsline {listing}{\numberline {B.30}{\ignorespaces ProcessDefinitionConsumer class\relax }}{102}{listing.caption.89}
\contentsline {listing}{\numberline {B.31}{\ignorespaces WorkflowConsumer class\relax }}{103}{listing.caption.90}
\contentsline {listing}{\numberline {B.32}{\ignorespaces ApplicationController class in developer gateway\relax }}{104}{listing.caption.91}
\contentsline {listing}{\numberline {B.33}{\ignorespaces WorkflowsController class in developer gateway\relax }}{105}{listing.caption.92}
\contentsline {listing}{\numberline {B.34}{\ignorespaces WorkflowEngine class in workflow engine service\relax }}{106}{listing.caption.93}
\contentsline {listing}{\numberline {B.35}{\ignorespaces WorkflowConsumer class in workflow engine service\relax }}{107}{listing.caption.94}
\contentsline {listing}{\numberline {B.36}{\ignorespaces WorkflowInstanceConsumer class in workflow engine service\relax }}{107}{listing.caption.95}
\contentsline {listing}{\numberline {B.37}{\ignorespaces WorkflowInstance class in workflow engine service\relax }}{108}{listing.caption.96}
\contentsline {listing}{\numberline {B.38}{\ignorespaces DockerHelper class in workflow engine service\relax }}{109}{listing.caption.97}
\contentsline {listing}{\numberline {B.39}{\ignorespaces Conversion of Docker events to \ac {MOM} messages\relax }}{110}{listing.caption.98}
\contentsline {listing}{\numberline {B.40}{\ignorespaces ServerConsumer class in infrastructure managment service\relax }}{111}{listing.caption.99}
\contentsline {listing}{\numberline {B.41}{\ignorespaces DockerHelper class in infrastructure managment service\relax }}{111}{listing.caption.100}
\contentsline {listing}{\numberline {B.42}{\ignorespaces EnvironmentManager class in infrastructure managment service\relax }}{112}{listing.caption.101}
\contentsline {listing}{\numberline {B.43}{\ignorespaces RoleConsumer class in organization managment service\relax }}{113}{listing.caption.102}
\contentsline {listing}{\numberline {B.44}{\ignorespaces Role class in organization managment service\relax }}{113}{listing.caption.103}
\contentsline {listing}{\numberline {B.45}{\ignorespaces Provisioning service\relax }}{114}{listing.caption.104}
\contentsline {listing}{\numberline {B.46}{\ignorespaces WorklistsController class in user gateway\relax }}{115}{listing.caption.105}
\contentsline {listing}{\numberline {B.47}{\ignorespaces WorklistItemsController class in user gateway\relax }}{115}{listing.caption.106}
\contentsline {listing}{\numberline {B.48}{\ignorespaces UserConsumer class in worklist managment service\relax }}{116}{listing.caption.107}
\contentsline {listing}{\numberline {B.49}{\ignorespaces WorklistConsumer class in worklist managment service\relax }}{117}{listing.caption.108}
\contentsline {listing}{\numberline {B.50}{\ignorespaces WorklistItem class in worklist managment service\relax }}{117}{listing.caption.109}
\contentsline {listing}{\numberline {C.1}{\ignorespaces The whole Docker Compose file of the \ac {WfMS} (1/5)\relax }}{118}{listing.caption.110}
\contentsline {listing}{\numberline {C.2}{\ignorespaces The whole Docker Compose file of the \ac {WfMS} (2/5)\relax }}{119}{listing.caption.111}
\contentsline {listing}{\numberline {C.3}{\ignorespaces The whole Docker Compose file of the \ac {WfMS} (3/5)\relax }}{120}{listing.caption.112}
\contentsline {listing}{\numberline {C.4}{\ignorespaces The whole Docker Compose file of the \ac {WfMS} (4/5)\relax }}{121}{listing.caption.113}
\contentsline {listing}{\numberline {C.5}{\ignorespaces The whole Docker Compose file of the \ac {WfMS} (5/5)\relax }}{122}{listing.caption.114}
