\select@language {ngerman}
\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {6.1}{\ignorespaces Instantiation of an activity image in ActivityInstance}}{57}{listing.caption.47}
\contentsline {listing}{\numberline {6.2}{\ignorespaces Configuration of the \ac {MOM} service in the Docker Compose file\relax }}{63}{listing.caption.49}
\contentsline {listing}{\numberline {6.3}{\ignorespaces Configuration of the registry service in the Docker Compose file\relax }}{64}{listing.caption.50}
\contentsline {listing}{\numberline {6.4}{\ignorespaces Provisioning service: Loop for pulling images\relax }}{65}{listing.caption.51}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {C.1}{\ignorespaces Exported process definition in JSON format\relax }}{76}{listing.caption.58}
\contentsline {listing}{\numberline {C.2}{\ignorespaces JSON schema used for input validation\relax }}{76}{listing.caption.59}
\contentsline {listing}{\numberline {C.3}{\ignorespaces Dockerfile for workflow base image\relax }}{77}{listing.caption.60}
\contentsline {listing}{\numberline {C.4}{\ignorespaces ActivityInstance class in workflow image (1/2)\relax }}{78}{listing.caption.61}
\contentsline {listing}{\numberline {C.5}{\ignorespaces ActivityInstance class in workflow image (2/2)\relax }}{79}{listing.caption.62}
\contentsline {listing}{\numberline {C.6}{\ignorespaces FileHelper helper class in workflow image\relax }}{80}{listing.caption.63}
\contentsline {listing}{\numberline {C.7}{\ignorespaces ProcessDefinition class in workflow image\relax }}{81}{listing.caption.64}
\contentsline {listing}{\numberline {C.8}{\ignorespaces ProcessInstance class in workflow image (1/2)\relax }}{82}{listing.caption.65}
\contentsline {listing}{\numberline {C.9}{\ignorespaces ProcessInstance class in workflow image (2/2)\relax }}{83}{listing.caption.66}
\contentsline {listing}{\numberline {C.10}{\ignorespaces Workflow image run script\relax }}{84}{listing.caption.67}
\contentsline {listing}{\numberline {C.11}{\ignorespaces Dockerfile for activity base image\relax }}{85}{listing.caption.68}
\contentsline {listing}{\numberline {C.12}{\ignorespaces Activity instance class (1/2)\relax }}{86}{listing.caption.69}
\contentsline {listing}{\numberline {C.13}{\ignorespaces Activity instance class (2/2)\relax }}{87}{listing.caption.70}
\contentsline {listing}{\numberline {C.14}{\ignorespaces ContainerInvocation helper class\relax }}{88}{listing.caption.71}
\contentsline {listing}{\numberline {C.15}{\ignorespaces SubworkflowInvocation helper class (1/2)\relax }}{89}{listing.caption.72}
\contentsline {listing}{\numberline {C.16}{\ignorespaces SubworkflowInvocation helper class (2/2)\relax }}{90}{listing.caption.73}
\contentsline {listing}{\numberline {C.17}{\ignorespaces WorklistClient class (1/2)\relax }}{91}{listing.caption.74}
\contentsline {listing}{\numberline {C.18}{\ignorespaces WorklistClient class (2/2)\relax }}{92}{listing.caption.75}
\contentsline {listing}{\numberline {C.19}{\ignorespaces Activity information for the inclusion in the activity image\relax }}{92}{listing.caption.76}
\contentsline {listing}{\numberline {C.20}{\ignorespaces Definition service run script\relax }}{93}{listing.caption.77}
\contentsline {listing}{\numberline {C.21}{\ignorespaces ProcessDefinitionImageSerializer class\relax }}{93}{listing.caption.78}
\contentsline {listing}{\numberline {C.22}{\ignorespaces WorkflowFullSerializer class\relax }}{94}{listing.caption.79}
\contentsline {listing}{\numberline {C.23}{\ignorespaces Activity class\relax }}{95}{listing.caption.80}
\contentsline {listing}{\numberline {C.24}{\ignorespaces ControlFlow class\relax }}{96}{listing.caption.81}
\contentsline {listing}{\numberline {C.25}{\ignorespaces ProcessDefinition class\relax }}{96}{listing.caption.82}
\contentsline {listing}{\numberline {C.26}{\ignorespaces Workflow class\relax }}{96}{listing.caption.83}
\contentsline {listing}{\numberline {C.27}{\ignorespaces ImageBuilder class\relax }}{97}{listing.caption.84}
\contentsline {listing}{\numberline {C.28}{\ignorespaces ImageManager class\relax }}{98}{listing.caption.85}
\contentsline {listing}{\numberline {C.29}{\ignorespaces ActivityConsumer class\relax }}{99}{listing.caption.86}
\contentsline {listing}{\numberline {C.30}{\ignorespaces ControlFlowConsumer class\relax }}{100}{listing.caption.87}
\contentsline {listing}{\numberline {C.31}{\ignorespaces DockerConsumer class\relax }}{100}{listing.caption.88}
\contentsline {listing}{\numberline {C.32}{\ignorespaces ProcessDefinitionConsumer class\relax }}{101}{listing.caption.89}
\contentsline {listing}{\numberline {C.33}{\ignorespaces WorkflowConsumer class\relax }}{102}{listing.caption.90}
\contentsline {listing}{\numberline {C.34}{\ignorespaces ApplicationController class in developer gateway\relax }}{103}{listing.caption.91}
\contentsline {listing}{\numberline {C.35}{\ignorespaces WorkflowsController class in developer gateway\relax }}{104}{listing.caption.92}
\contentsline {listing}{\numberline {C.36}{\ignorespaces WorkflowEngine class in workflow engine service\relax }}{105}{listing.caption.93}
\contentsline {listing}{\numberline {C.37}{\ignorespaces WorkflowConsumer class in workflow engine service\relax }}{106}{listing.caption.94}
\contentsline {listing}{\numberline {C.38}{\ignorespaces WorkflowInstanceConsumer class in workflow engine service\relax }}{106}{listing.caption.95}
\contentsline {listing}{\numberline {C.39}{\ignorespaces WorkflowInstance class in workflow engine service\relax }}{107}{listing.caption.96}
\contentsline {listing}{\numberline {C.40}{\ignorespaces DockerHelper class in workflow engine service\relax }}{108}{listing.caption.97}
\contentsline {listing}{\numberline {C.41}{\ignorespaces Conversion of Docker events to \ac {MOM} messages\relax }}{109}{listing.caption.98}
\contentsline {listing}{\numberline {C.42}{\ignorespaces ServerConsumer class in infrastructure managment service\relax }}{110}{listing.caption.99}
\contentsline {listing}{\numberline {C.43}{\ignorespaces DockerHelper class in infrastructure managment service\relax }}{110}{listing.caption.100}
\contentsline {listing}{\numberline {C.44}{\ignorespaces EnvironmentManager class in infrastructure managment service\relax }}{111}{listing.caption.101}
\contentsline {listing}{\numberline {C.45}{\ignorespaces RoleConsumer class in organization managment service\relax }}{112}{listing.caption.102}
\contentsline {listing}{\numberline {C.46}{\ignorespaces Role class in organization managment service\relax }}{112}{listing.caption.103}
\contentsline {listing}{\numberline {C.47}{\ignorespaces Provisioning service\relax }}{113}{listing.caption.104}
\contentsline {listing}{\numberline {C.48}{\ignorespaces WorklistsController class in user gateway\relax }}{114}{listing.caption.105}
\contentsline {listing}{\numberline {C.49}{\ignorespaces WorklistItemsController class in user gateway\relax }}{114}{listing.caption.106}
\contentsline {listing}{\numberline {C.50}{\ignorespaces UserConsumer class in worklist managment service\relax }}{115}{listing.caption.107}
\contentsline {listing}{\numberline {C.51}{\ignorespaces WorklistConsumer class in worklist managment service\relax }}{116}{listing.caption.108}
\contentsline {listing}{\numberline {C.52}{\ignorespaces WorklistItem class in worklist managment service\relax }}{116}{listing.caption.109}
\contentsline {listing}{\numberline {D.1}{\ignorespaces Setup of the machines for the exemplary deployment (1/2) \relax }}{117}{listing.caption.111}
\contentsline {listing}{\numberline {D.2}{\ignorespaces Setup of the machines for the exemplary deployment (2/2) \relax }}{119}{listing.caption.112}
\contentsline {listing}{\numberline {D.3}{\ignorespaces Setup of the services for the exemplary deployment \relax }}{119}{listing.caption.113}
\contentsline {listing}{\numberline {D.4}{\ignorespaces The whole Docker Compose file of the \ac {WfMS} (1/5)\relax }}{120}{listing.caption.114}
\contentsline {listing}{\numberline {D.5}{\ignorespaces The whole Docker Compose file of the \ac {WfMS} (2/5)\relax }}{121}{listing.caption.115}
\contentsline {listing}{\numberline {D.6}{\ignorespaces The whole Docker Compose file of the \ac {WfMS} (3/5)\relax }}{122}{listing.caption.116}
\contentsline {listing}{\numberline {D.7}{\ignorespaces The whole Docker Compose file of the \ac {WfMS} (4/5)\relax }}{123}{listing.caption.117}
\contentsline {listing}{\numberline {D.8}{\ignorespaces The whole Docker Compose file of the \ac {WfMS} (5/5)\relax }}{124}{listing.caption.118}
