\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {1}{\ignorespaces Configuration of the registry service in the Docker Compose file\relax }}{65}{listing.1}
\contentsline {listing}{\numberline {2}{\ignorespaces Provisioning service pulling new images\relax }}{66}{listing.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {3}{\ignorespaces Exported process definition in JSON format\relax }}{78}{listing.3}
\contentsline {listing}{\numberline {4}{\ignorespaces Dockerfile for activity base image\relax }}{78}{listing.4}
\contentsline {listing}{\numberline {5}{\ignorespaces Dockerfile for workflow base image\relax }}{79}{listing.5}
\contentsline {listing}{\numberline {6}{\ignorespaces The whole Docker Compose file of the \ac {WfMS} (1/5)\relax }}{80}{listing.6}
\contentsline {listing}{\numberline {7}{\ignorespaces The whole Docker Compose file of the \ac {WfMS} (2/5)\relax }}{81}{listing.7}
\contentsline {listing}{\numberline {8}{\ignorespaces The whole Docker Compose file of the \ac {WfMS} (3/5)\relax }}{82}{listing.8}
\contentsline {listing}{\numberline {9}{\ignorespaces The whole Docker Compose file of the \ac {WfMS} (4/5)\relax }}{83}{listing.9}
\contentsline {listing}{\numberline {10}{\ignorespaces The whole Docker Compose file of the \ac {WfMS} (5/5)\relax }}{84}{listing.10}
